 
************************************************************************************
    14/07/19                                                     15:34:51
      LOTUS SUSPENSION ANALYSIS v4.03
 
************************************************************************************
 
     FRONT SUSPENSION       FILENAME: tutorial2_fro.shk
 
     TYPE 1 Double Wishbone, damper to lower wishbone
 
         X         Y         Z
      (mm)      (mm)      (mm)
   3819.00    313.00    225.60    POINT (   1 ) = Lower wishbone front pivot
   4179.00    280.00    185.90    POINT (   2 ) = Lower wishbone rear pivot
   4092.00    723.50    167.10    POINT (   3 ) = Lower wishbone outer ball joint
   4092.50    420.00    452.00    POINT (   5 ) = Upper wishbone front pivot
   4332.00    420.00    446.00    POINT (   6 ) = Upper wishbone rear pivot
   4112.50    695.50    484.10    POINT (   7 ) = Upper wishbone outer ball joint
   4146.50    600.00    203.60    POINT (   8 ) = Damper wishbone end
   4180.00    475.00    593.60    POINT (   9 ) = Damper body end
   4214.50    740.50    208.00    POINT (  11 ) = Outer track rod ball joint
   4245.50    308.00    227.00    POINT (  12 ) = Inner track rod ball joint
   4180.00    486.00    690.00    POINT (  16 ) = Upper spring pivot point
   4145.00    645.00    210.00    POINT (  17 ) = Lower spring pivot point
   4092.50    701.00    311.82    POINT (  18 ) = Wheel spindle point
   4092.50    750.00    313.10    POINT (  19 ) = Wheel centre point
   4030.00    440.00    195.00    POINT (  20 ) = Part 1 C of G
   4170.00    520.00    450.00    POINT (  21 ) = Part 2 C of G
   4230.00    525.00    220.00    POINT (  22 ) = Part 3 C of G
   4130.00    720.00    275.00    POINT (  23 ) = Part 4 C of G
 
                             STATIC VALUES
                     CAMBER ANGLE  (deg):    -1.50
     TOE ANGLE (SAE) (+ve TOE IN)  (deg):     0.00
       TOE ANGLE (PLANE OF WHEEL)  (deg):     0.00
                     CASTOR ANGLE  (deg):     3.70
         CASTOR TRAIL (HUB TRAIL)   (mm):     8.94
                    CASTOR OFFSET   (mm):     5.60
                    KINGPIN ANGLE  (deg):     5.05
        KINGPIN OFFSET (AT WHEEL)   (mm):    39.40
       KINGPIN OFFSET (AT GROUND)   (mm):    25.42
                 MECHANICAL TRAIL   (mm):     5.59
               ROLL CENTRE HEIGHT   (mm):    82.48
 
                         GENERAL DATA VALUES
              TYRE ROLLING RADIUS   (mm):   225.00
                        WHEELBASE   (mm):  2240.00
                    C OF G HEIGHT   (mm):   250.00
           BREAKING ON FRONT AXLE    (%):    60.00
              DRIVE ON FRONT AXLE    (%):     0.00
             WEIGHT ON FRONT AXLE    (%):    40.00
                   OUTBOARD FRONT BRAKES:
            INDEPENDENT FRONT SUSPENSION:
         RACK TYPE STEERING ARTICULATION:
 
                               RUN DETAILS
                   FRONT SUSPENSION ONLY:
         BUMP TRAVEL   (mm):       40.00           INCREMENT   (mm):       20.00
      REBOUND TRAVEL   (mm):       40.00           INCREMENT   (mm):       20.00
          ROLL ANGLE  (deg):        2.50      ROLL INCREMENT  (deg):        0.25
     STEERING TRAVEL   (mm):       30.00  STEERING INCREMENT   (mm):        5.00
 
 
************************************************************************************
    14/07/19                                                     15:34:51
      LOTUS SUSPENSION ANALYSIS v4.03
 
************************************************************************************
 
     FRONT SUSPENSION     -    BUMP TRAVEL
            RHS WHEEL (+ve Y)
 
     TYPE 1 Double Wishbone, damper to lower wishbone
 
 
   INCREMENTAL GEOMETRY VALUES
 
      BUMP              CAMBER       TOE    CASTOR   KINGPIN    DAMPER    SPRING
    TRAVEL               ANGLE     ANGLE     ANGLE     ANGLE     RATIO     RATIO
      (mm)               (deg)     (deg)     (deg)     (deg)       [-]       [-]
 
    -40.00             -0.3549   -0.2526    4.3736    3.9250     1.450     1.270
    -20.00             -0.8872   -0.1216    4.0288    4.4449     1.446     1.266
      0.00             -1.5000    0.0000    3.7001    5.0477     1.441     1.262
     20.00             -2.1961    0.1152    3.3872    5.7359     1.435     1.257
     40.00             -2.9800    0.2271    3.0898    6.5133     1.429     1.251
 
 
  INCREMENTAL SUSPENSION PARAMETER VALUES
 
      BUMP      ANTI      ANTI      ROLL      ROLL      HALF WHEELBASE    DAMPER    SPRING
    TRAVEL      DIVE     SQUAT    CENTRE    CENTRE     TRACK    CHANGE    TRAVEL    TRAVEL
      (mm)       (%)       (%)    HEIGHT    HEIGHT    CHANGE      (mm)      (mm)      (mm)
                                 TO BODY   TO GRND      (mm)
                                    (mm)      (mm)
 
    -40.00    -67.10      0.00    102.61    142.61     -5.99      2.84     27.66     31.59
    -20.00    -69.38      0.00     92.30    112.30     -2.58      1.39     13.85     15.82
      0.00    -72.05      0.00     82.48     82.48      0.00      0.00      0.00      0.00
     20.00    -75.17      0.00     73.11     53.11      1.79     -1.34    -13.90    -15.88
     40.00    -78.87      0.00     64.19     24.19      2.79     -2.62    -27.87    -31.84
 
 
************************************************************************************
    14/07/19                                                     15:34:51
      LOTUS SUSPENSION ANALYSIS v4.03
 
************************************************************************************
 
     FRONT SUSPENSION     -    BUMP TRAVEL
            LHS WHEEL (-ve Y)
 
     TYPE 1 Double Wishbone, damper to lower wishbone
 
 
   INCREMENTAL GEOMETRY VALUES
 
      BUMP              CAMBER       TOE    CASTOR   KINGPIN    DAMPER    SPRING
    TRAVEL               ANGLE     ANGLE     ANGLE     ANGLE     RATIO     RATIO
      (mm)               (deg)     (deg)     (deg)     (deg)       [-]       [-]
 
    -40.00             -0.3549   -0.2526    4.3736    3.9250     1.450     1.270
    -20.00             -0.8872   -0.1216    4.0288    4.4449     1.446     1.266
      0.00             -1.5000    0.0000    3.7001    5.0477     1.441     1.262
     20.00             -2.1961    0.1152    3.3872    5.7359     1.435     1.257
     40.00             -2.9800    0.2271    3.0898    6.5133     1.429     1.251
 
 
  INCREMENTAL SUSPENSION PARAMETER VALUES
 
      BUMP      ANTI      ANTI      ROLL      ROLL      HALF WHEELBASE    DAMPER    SPRING
    TRAVEL      DIVE     SQUAT    CENTRE    CENTRE     TRACK    CHANGE    TRAVEL    TRAVEL
      (mm)       (%)       (%)    HEIGHT    HEIGHT    CHANGE      (mm)      (mm)      (mm)
                                 TO BODY   TO GRND      (mm)
                                    (mm)      (mm)
 
    -40.00    -67.10      0.00    102.61    142.61     -5.99      2.84     27.66     31.59
    -20.00    -69.38      0.00     92.30    112.30     -2.58      1.39     13.85     15.82
      0.00    -72.05      0.00     82.48     82.48      0.00      0.00      0.00      0.00
     20.00    -75.17      0.00     73.11     53.11      1.79     -1.34    -13.90    -15.88
     40.00    -78.87      0.00     64.19     24.19      2.79     -2.62    -27.87    -31.84
 
 
************************************************************************************
    14/07/19                                                     15:34:51
      LOTUS SUSPENSION ANALYSIS v4.03
 
************************************************************************************
 
     FRONT SUSPENSION     -    ROLL
            RHS WHEEL (+ve Y)
 
     TYPE 1 Double Wishbone, damper to lower wishbone
 
 
   INCREMENTAL GEOMETRY VALUES
 
      ROLL              CAMBER       TOE    CASTOR   KINGPIN    DAMPER    SPRING
     ANGLE               ANGLE     ANGLE     ANGLE     ANGLE     RATIO     RATIO
     (deg)               (deg)     (deg)     (deg)     (deg)       [-]       [-]
 
     -2.50             -0.1967    0.1881    3.1795    3.7321     1.427     1.249
     -2.25             -0.3161    0.1697    3.2295    3.8526     1.428     1.250
     -2.00             -0.4380    0.1513    3.2800    3.9755     1.430     1.251
     -1.75             -0.5624    0.1327    3.3310    4.1010     1.431     1.253
     -1.50             -0.6892    0.1141    3.3823    4.2290     1.432     1.254
     -1.25             -0.8184    0.0954    3.4342    4.3594     1.434     1.255
     -1.00             -0.9500    0.0766    3.4864    4.4922     1.435     1.256
     -0.75             -1.0840    0.0576    3.5392    4.6275     1.437     1.258
     -0.50             -1.2203    0.0386    3.5924    4.7652     1.438     1.259
     -0.25             -1.3590    0.0194    3.6460    4.9053     1.440     1.260
      0.00             -1.5000    0.0000    3.7001    5.0477     1.441     1.262
      0.25             -1.6433   -0.0195    3.7546    5.1925     1.443     1.263
      0.50             -1.7890   -0.0392    3.8096    5.3397     1.444     1.265
      0.75             -1.9369   -0.0592    3.8651    5.4892     1.446     1.266
      1.00             -2.0871   -0.0793    3.9210    5.6411     1.448     1.268
      1.25             -2.2395   -0.0996    3.9774    5.7953     1.450     1.269
      1.50             -2.3942   -0.1202    4.0342    5.9517     1.451     1.271
      1.75             -2.5511   -0.1410    4.0916    6.1105     1.453     1.273
      2.00             -2.7103   -0.1620    4.1493    6.2716     1.455     1.274
      2.25             -2.8717   -0.1834    4.2076    6.4350     1.457     1.276
      2.50             -3.0354   -0.2050    4.2663    6.6007     1.459     1.278
 
 
  INCREMENTAL SUSPENSION PARAMETER VALUES
 
      ROLL         ROLL CENTRE POSITION       HALF WHEELBASE    DAMPER    SPRING
     ANGLE         X         Y         Z     TRACK    CHANGE    TRAVEL    TRAVEL
     (deg)      (mm)      (mm)      (mm)    CHANGE      (mm)      (mm)      (mm)
         (+ve Y to outer wheel: Z rl to Grnd) (mm)
 
     -2.50   4092.50   -143.67     79.93     -0.35     -2.21    -23.00    -26.27
     -2.25   4092.50   -129.54     80.41     -0.28     -2.00    -20.69    -23.63
     -2.00   4092.50   -115.33     80.84     -0.22     -1.78    -18.38    -21.00
     -1.75   4092.50   -101.06     81.22     -0.17     -1.56    -16.08    -18.36
     -1.50   4092.50    -86.73     81.55     -0.13     -1.34    -13.77    -15.73
     -1.25   4092.50    -72.35     81.83     -0.09     -1.12    -11.47    -13.10
     -1.00   4092.50    -57.93     82.06     -0.06     -0.90     -9.17    -10.48
     -0.75   4092.50    -43.48     82.24     -0.03     -0.67     -6.88     -7.85
     -0.50   4092.50    -29.00     82.37     -0.01     -0.45     -4.58     -5.23
     -0.25   4092.50    -14.50     82.45      0.00     -0.23     -2.29     -2.62
      0.00   4092.50      0.00     82.48      0.00      0.00      0.00      0.00
      0.25   4092.50     14.50     82.45      0.00      0.23      2.29      2.61
      0.50   4092.50     29.00     82.37     -0.01      0.45      4.57      5.22
      0.75   4092.50     43.48     82.24     -0.03      0.68      6.85      7.83
      1.00   4092.50     57.93     82.06     -0.06      0.91      9.13     10.43
      1.25   4092.50     72.35     81.83     -0.09      1.14     11.41     13.03
      1.50   4092.50     86.73     81.55     -0.13      1.37     13.68     15.63
      1.75   4092.50    101.06     81.22     -0.18      1.59     15.95     18.22
      2.00   4092.50    115.33     80.84     -0.23      1.82     18.22     20.81
      2.25   4092.50    129.54     80.41     -0.29      2.05     20.49     23.40
      2.50   4092.50    143.67     79.93     -0.36      2.29     22.75     25.98
 
 
************************************************************************************
    14/07/19                                                     15:34:51
      LOTUS SUSPENSION ANALYSIS v4.03
 
************************************************************************************
 
     FRONT SUSPENSION     -    ROLL
            LHS WHEEL (-ve Y)
 
     TYPE 1 Double Wishbone, damper to lower wishbone
 
 
   INCREMENTAL GEOMETRY VALUES
 
      ROLL              CAMBER       TOE    CASTOR   KINGPIN    DAMPER    SPRING
     ANGLE               ANGLE     ANGLE     ANGLE     ANGLE     RATIO     RATIO
     (deg)               (deg)     (deg)     (deg)     (deg)       [-]       [-]
 
     -2.50             -3.0354   -0.2050    4.2663    6.6007     1.459     1.278
     -2.25             -2.8717   -0.1834    4.2076    6.4350     1.457     1.276
     -2.00             -2.7103   -0.1620    4.1493    6.2716     1.455     1.274
     -1.75             -2.5511   -0.1410    4.0916    6.1105     1.453     1.273
     -1.50             -2.3942   -0.1202    4.0342    5.9517     1.451     1.271
     -1.25             -2.2395   -0.0996    3.9774    5.7953     1.450     1.269
     -1.00             -2.0871   -0.0793    3.9210    5.6411     1.448     1.268
     -0.75             -1.9369   -0.0592    3.8651    5.4892     1.446     1.266
     -0.50             -1.7890   -0.0392    3.8096    5.3397     1.444     1.265
     -0.25             -1.6433   -0.0195    3.7546    5.1925     1.443     1.263
      0.00             -1.5000    0.0000    3.7001    5.0477     1.441     1.262
      0.25             -1.3590    0.0194    3.6460    4.9053     1.440     1.260
      0.50             -1.2203    0.0386    3.5924    4.7652     1.438     1.259
      0.75             -1.0840    0.0576    3.5392    4.6275     1.437     1.258
      1.00             -0.9500    0.0766    3.4864    4.4922     1.435     1.256
      1.25             -0.8184    0.0954    3.4342    4.3594     1.434     1.255
      1.50             -0.6892    0.1141    3.3823    4.2290     1.432     1.254
      1.75             -0.5624    0.1327    3.3310    4.1010     1.431     1.253
      2.00             -0.4380    0.1513    3.2800    3.9755     1.430     1.251
      2.25             -0.3161    0.1697    3.2295    3.8526     1.428     1.250
      2.50             -0.1967    0.1881    3.1795    3.7321     1.427     1.249
 
 
  INCREMENTAL SUSPENSION PARAMETER VALUES
 
      ROLL         ROLL CENTRE POSITION       HALF WHEELBASE    DAMPER    SPRING
     ANGLE         X         Y         Z     TRACK    CHANGE    TRAVEL    TRAVEL
     (deg)      (mm)      (mm)      (mm)    CHANGE      (mm)      (mm)      (mm)
         (+ve Y to outer wheel: Z rl to Grnd) (mm)
 
     -2.50   4092.50   -143.67     79.93     -0.36      2.29     22.75     25.98
     -2.25   4092.50   -129.54     80.41     -0.29      2.05     20.49     23.40
     -2.00   4092.50   -115.33     80.84     -0.23      1.82     18.22     20.81
     -1.75   4092.50   -101.06     81.22     -0.18      1.59     15.95     18.22
     -1.50   4092.50    -86.73     81.55     -0.13      1.37     13.68     15.63
     -1.25   4092.50    -72.35     81.83     -0.09      1.14     11.41     13.03
     -1.00   4092.50    -57.93     82.06     -0.06      0.91      9.13     10.43
     -0.75   4092.50    -43.48     82.24     -0.03      0.68      6.85      7.83
     -0.50   4092.50    -29.00     82.37     -0.01      0.45      4.57      5.22
     -0.25   4092.50    -14.50     82.45      0.00      0.23      2.29      2.61
      0.00   4092.50      0.00     82.48      0.00      0.00      0.00      0.00
      0.25   4092.50     14.50     82.45      0.00     -0.23     -2.29     -2.62
      0.50   4092.50     29.00     82.37     -0.01     -0.45     -4.58     -5.23
      0.75   4092.50     43.48     82.24     -0.03     -0.67     -6.88     -7.85
      1.00   4092.50     57.93     82.06     -0.06     -0.90     -9.17    -10.48
      1.25   4092.50     72.35     81.83     -0.09     -1.12    -11.47    -13.10
      1.50   4092.50     86.73     81.55     -0.13     -1.34    -13.77    -15.73
      1.75   4092.50    101.06     81.22     -0.17     -1.56    -16.08    -18.36
      2.00   4092.50    115.33     80.84     -0.22     -1.78    -18.38    -21.00
      2.25   4092.50    129.54     80.41     -0.28     -2.00    -20.69    -23.63
      2.50   4092.50    143.67     79.93     -0.35     -2.21    -23.00    -26.27
 
 
************************************************************************************
    14/07/19                                                     15:34:51
      LOTUS SUSPENSION ANALYSIS v4.03
 
************************************************************************************
 
     FRONT SUSPENSION     -    STEERING TRAVEL
 
     TYPE 1 Double Wishbone, damper to lower wishbone
 
   INCREMENTAL GEOMETRY VALUES
 
      RACK                 TOE       TOE    CAMBER    CAMBER ACKERMANN   TURNING
    TRAVEL               ANGLE     ANGLE     ANGLE     ANGLE       (%)    CIRCLE
      (mm)                 RHS       LHS       RHS       LHS              RADIUS
                         (deg)     (deg)     (deg)     (deg)                (mm)
 
    -30.00              -14.21     14.58     -0.47     -2.33    -15.05   8731.05
    -25.00              -11.83     12.09     -0.67     -2.20    -15.18  10577.42
    -20.00               -9.46      9.63     -0.85     -2.07    -15.28  13323.40
    -15.00               -7.10      7.19     -1.02     -1.93    -15.36  17869.28
    -10.00               -4.74      4.78     -1.19     -1.79    -15.42  26915.61
     -5.00               -2.37      2.38     -1.35     -1.65    -15.46  53964.86
      0.00                0.00      0.00     -1.50     -1.50    -15.47      0.00
      5.00                2.38     -2.37     -1.65     -1.35    -15.46  53964.86
     10.00                4.78     -4.74     -1.79     -1.19    -15.42  26915.61
     15.00                7.19     -7.10     -1.93     -1.02    -15.36  17869.28
     20.00                9.63     -9.46     -2.07     -0.85    -15.28  13323.40
     25.00               12.09    -11.83     -2.20     -0.67    -15.18  10577.42
     30.00               14.58    -14.21     -2.33     -0.47    -15.05   8731.05
