VERSION
           15           3
            1
PARAMETERS
      40.0000         40.0000         20.0000
      2.50000        0.250000
      30.0000         5.00000
           2240.00000000              250.000000000              60.0000000000            0.00000000000
           40.0000000000
            2           2           2           2
            1           1           1           1
            0
TEMP_GRAPHICS
            1
            9           8           6
            1           1           3           1           1           0           0           0
      0.00000         0.00000         0.00000         0.00000         0.00000         0.00000
            1           2           3           1           1           0           0           0
      0.00000         0.00000         0.00000         0.00000         0.00000         0.00000
            1           3           6           2           2           0           0           0
      0.00000         0.00000         0.00000         0.00000         0.00000         0.00000
            1           4           6           1           1           0           0           0
      0.00000         0.00000         0.00000         0.00000         0.00000         0.00000
            1           5           6           1           1           0           0           0
      0.00000         0.00000         0.00000         0.00000         0.00000         0.00000
            1           9          13           2           1           0           0           0
      0.00000         0.00000         0.00000         0.00000         0.00000         0.00000
            1           9          10           1           1           0           0           0
      0.00000         0.00000         0.00000         0.00000         0.00000         0.00000
            2           1           2           1           1           0           0           0
      0.00000         0.00000         0.00000         0.00000         0.00000         0.00000
            2           4           5           1           1           0           0           0
      0.00000         0.00000         0.00000         0.00000         0.00000         0.00000
TEMP_SETTINGS
            1
Double Wishbone, damper to lower wishbone
            4          18           8          16           3
Lower Wishbone
Upper Wishbone
Track Rod
Upright
Lower wishbone front pivot
lca_front
Not Defined
Not Defined
Not Defined
Not Defined
      3819.00         313.000         225.600
            1           0           1          -1           1           0           0           0           0
            0           0           0           0           0           0           0
Lower wishbone rear pivot
lca_rear
Not Defined
Not Defined
Not Defined
Not Defined
      4179.00         280.000         185.900
            2           0           1          -1           2           0           0           0           0
            0           0           0           0           0           0           0
Lower wishbone outer ball joint
lca_outer
Not Defined
Not Defined
Not Defined
Not Defined
      4092.00         723.500         167.100
            3           1           1           4           3           1           2           0           6
            9           0           9           0           0           0           0
Upper wishbone front pivot
uca_front
Not Defined
Not Defined
Not Defined
Not Defined
      4092.50         420.000         452.000
            5           0           2          -1           4           0           0           0           0
            0           0           0           0           0           0           0
Upper wishbone rear pivot
uca_rear
Not Defined
Not Defined
Not Defined
Not Defined
      4332.00         420.000         446.000
            6           0           2          -1           5           0           0           0           0
            0           0           0           0           0           0           0
Upper wishbone outer ball joint
uca_outer
Not Defined
Not Defined
Not Defined
Not Defined
      4092.50         695.500         454.100
            7           1           2           4           6           4           5           0           3
            9           0           8           0           0           0           0
Damper wishbone end
lwr_strut_mount
Not Defined
Not Defined
Not Defined
Not Defined
      4146.50         600.000         203.600
            8           2           1           0           0           1           2           3           0
            0           0           4           0           0           0           0
Damper body end
top_mount
Not Defined
Not Defined
Not Defined
Not Defined
      4180.00         475.000         593.600
            9           0          -1           0           0           0           0           0           0
            0           0           5           0           0           0           0
Outer track rod ball joint
tierod_outer
Not Defined
Not Defined
Not Defined
Not Defined
      4214.50         740.500         208.000
           11           1           3           4           8          10           0           0           3
            6           0           0           0           0           0           0
Inner track rod ball joint
tierod_inner
Not Defined
Not Defined
Not Defined
Not Defined
      4245.50         308.000         227.000
           12           0           3          -1           7           0           0           0           0
            0           0           3           0           0           0           0
Upper spring pivot point
top_mount
Not Defined
Not Defined
Not Defined
Not Defined
      4180.00         486.000         690.000
           16           0          -1           0           0           0           0           0           0
            0           0           7           0           0           0           0
Lower spring pivot point
lwr_strut_mount
Not Defined
Not Defined
Not Defined
Not Defined
      4145.00         645.000         210.000
           17           2           1           0           0           1           2           3           0
            0           0           6           0           0           0           0
Wheel spindle point
DERIVED
Not Defined
Not Defined
Not Defined
Not Defined
      4092.50         701.000         313.100
           18           5           4           0           0           3           9          14           0
            0           0           2           0           0           0           0
Wheel centre point
wheel_center
Not Defined
Not Defined
Not Defined
Not Defined
      4092.50         750.000         313.100
           19           3           4           0           0           3           6           9           0
            0           0           1           0           0           0           0
Part 1 C of G
Not Defined
Not Defined
Not Defined
Not Defined
Not Defined
      4030.00         440.000         195.000
           20           2           1           0           0           1           2           3           0
            0           0          25           0           0           0           0
Part 2 C of G
Not Defined
Not Defined
Not Defined
Not Defined
Not Defined
      4170.00         520.000         450.000
           21           2           2           0           0           4           5           6           0
            0           0          25           0           0           0           0
Part 3 C of G
Not Defined
Not Defined
Not Defined
Not Defined
Not Defined
      4230.00         525.000         220.000
           22           7           3           0           0          10           9           0           0
            0           0          25           0           0           0           0
Part 4 C of G
Not Defined
Not Defined
Not Defined
Not Defined
Not Defined
      4130.00         720.000         275.000
           23           2           4           0           0           3           6           9           0
            0           0          25           0           0           0           0
            1           2           3
      0.00000         0.00000         0.00000
      1.00000         1.00000         1.00000
EXTENDED_TYRE
            0           0
FRONT SUSPENSION
            1
           3819.00000000              91.0000000000              181.000000000
           4179.00000000              92.0000000000              197.000000000
           4092.00000000              723.500000000              167.100006104
           4092.50000000              308.000000000              385.000000000
           4332.00000000              308.000000000              369.000000000
           4112.50000000              695.500000000              484.100006104
           4146.50000000              600.000000000              203.600006104
           4180.00000000              455.000000000              593.599975586
           4214.00000000              668.000000000              233.000000000
           4245.00000000              197.000000000              230.000000000
           4180.00000000              486.000000000              690.000000000
           4145.00000000              645.000000000              210.000000000
           4092.50000000              701.000000000              311.816894531
           4092.50000000              750.000000000              313.100006104
           4030.00000000              440.000000000              195.000000000
           4170.00000000              520.000000000              450.000000000
           4230.00000000              525.000000000              220.000000000
           4130.00000000              720.000000000              275.000000000
           225.000000000
TOLERANCES
        1.000000000000E-10         5.000000000000E-02         5.000000000000E-02
TITLES
            0
TYRE
           150.000000000              150.000000000              150.000000000              150.000000000
ROLL SOLUTION
            1
GROUPS
            2
Points 1,2 and 3 (front)
            3
            1           1
            2           1
            3           1
Points 3 and 7 (front)
            2
            3           1
            7           1
COMPLIANCE
            0
      41.5000         300.000         246.500
      41.5000         300.000         246.500
      400.000
     2.000000E+06
     0.400000        0.400000
            0
      41.5000         300.000         246.500
      41.5000         300.000         246.500
      400.000
     2.000000E+06
     0.400000        0.400000
           1000.00000000
MODAL
            4
            1           0           1
            1           0           1
      1.00000         1000.00         1000.00         1000.00         0.00000         0.00000         0.00000
      0.00000         0.00000         100.000
      100.000         0.00000         0.00000
      1.00000         1000.00         1000.00         1000.00         0.00000         0.00000         0.00000
      0.00000         0.00000         100.000
      100.000         0.00000         0.00000
            1           0           1
            1           0           1
      1.00000         1000.00         1000.00         1000.00         0.00000         0.00000         0.00000
      0.00000         0.00000         100.000
      100.000         0.00000         0.00000
      1.00000         1000.00         1000.00         1000.00         0.00000         0.00000         0.00000
      0.00000         0.00000         100.000
      100.000         0.00000         0.00000
            1           0           1
            1           0           1
      1.00000         1000.00         1000.00         1000.00         0.00000         0.00000         0.00000
      0.00000         0.00000         100.000
      100.000         0.00000         0.00000
      1.00000         1000.00         1000.00         1000.00         0.00000         0.00000         0.00000
      0.00000         0.00000         100.000
      100.000         0.00000         0.00000
            1           0           1
            1           0           1
      1.00000         1000.00         1000.00         1000.00         0.00000         0.00000         0.00000
      0.00000         0.00000         100.000
      100.000         0.00000         0.00000
      1.00000         1000.00         1000.00         1000.00         0.00000         0.00000         0.00000
      0.00000         0.00000         100.000
      100.000         0.00000         0.00000
            0
FSETS
User Definable Default Set
            2
            2
      1.00000
      1.00000
      0.00000
      0.00000
      0.00000
      0.00000
            3
      1.00000
      1.00000
      0.00000
      0.00000
      0.00000
      0.00000
RAVEN_DEFAULTS
           14           7
      0.00000
      0.00000
      0.00000
      1250.00
      500.000
      2500.00
      3000.00
      2.00000
      2.00000
      16.0000
      1800.00
      1500.00
      1.00000
      1.00000
      50.0000         50.0000         50.0000         50.0000
      10.0000         10.0000         10.0000         10.0000
     0.400000        0.400000        0.400000        0.400000
      1.00000         1.00000         1.00000         1.00000
      18.1000         18.1000         18.1000         18.1000
     6.900000E-02    6.900000E-02    6.900000E-02    6.900000E-02
      3.00000         3.00000         3.00000         3.00000
FORCED_DAMP
            1
           3.00000000000
