 
************************************************************************************
    15/07/19                                                     19:26:07
      LOTUS SUSPENSION ANALYSIS v4.03
 
************************************************************************************
 
     FRONT SUSPENSION       FILENAME: optimus_v15.dat
 
     TYPE 15 Double Wishbone, Rocker arm damper
 
         X         Y         Z
      (mm)      (mm)      (mm)
   -157.00    192.50    125.00    POINT (   1 ) = Lower wishbone front pivot
    143.00    192.50    125.00    POINT (   2 ) = Lower wishbone rear pivot
    -10.10    573.88    145.80    POINT (   3 ) = Lower wishbone outer ball joint
   -157.00    307.50    321.20    POINT (   5 ) = Upper wishbone front pivot
    143.00    307.50    321.20    POINT (   6 ) = Upper wishbone rear pivot
     -7.04    542.00    377.60    POINT (   7 ) = Upper wishbone outer ball joint
     -7.04    519.32    403.30    POINT (   8 ) = Push rod wishbone end
     -7.04    259.00    651.30    POINT (   9 ) = Push rod rocker end
    -63.10    582.00    180.40    POINT (  11 ) = Outer track rod ball joint
    -87.00    225.00    151.40    POINT (  12 ) = Inner track rod ball joint
     -7.04     49.40    652.07    POINT (  16 ) = SpringDamp to body point
     -7.04    217.19    679.36    POINT (  17 ) = SpringDamp to rocker point
      0.00    515.80    261.30    POINT (  18 ) = Wheel spindle point
      0.00    618.30    264.80    POINT (  19 ) = Wheel centre point
     -7.04    215.00    618.00    POINT (  20 ) = Rocker axis1
     -8.04    215.00    618.00    POINT (  21 ) = Rocker axis2
    240.00    296.49    155.32    POINT (  22 ) = Part 1 CG
    230.00    410.73    384.74    POINT (  23 ) = Part 2 CG
     26.41    441.48    383.73    POINT (  24 ) = Part 3 CG
    155.79    497.57    321.59    POINT (  25 ) = Part 4 CG
    155.00    123.88    230.48    POINT (  26 ) = Part 5 CG
    135.00    762.53    338.49    POINT (  27 ) = Part 6 CG
 
                             STATIC VALUES
                     CAMBER ANGLE  (deg):    -1.96
     TOE ANGLE (SAE) (+ve TOE IN)  (deg):     0.00
       TOE ANGLE (PLANE OF WHEEL)  (deg):     0.00
                     CASTOR ANGLE  (deg):     0.76
         CASTOR TRAIL (HUB TRAIL)   (mm):    -8.53
                    CASTOR OFFSET   (mm):    12.03
                    KINGPIN ANGLE  (deg):     7.83
        KINGPIN OFFSET (AT WHEEL)   (mm):    60.79
       KINGPIN OFFSET (AT GROUND)   (mm):    33.40
                 MECHANICAL TRAIL   (mm):    12.02
               ROLL CENTRE HEIGHT   (mm):    35.44
 
                         GENERAL DATA VALUES
              TYRE ROLLING RADIUS   (mm):   265.00
                        WHEELBASE   (mm):  1575.00
                    C OF G HEIGHT   (mm):   250.00
           BREAKING ON FRONT AXLE    (%):    60.00
              DRIVE ON FRONT AXLE    (%):     0.00
             WEIGHT ON FRONT AXLE    (%):    40.00
                   OUTBOARD FRONT BRAKES:
                    OUTBOARD REAR BRAKES:
            INDEPENDENT FRONT SUSPENSION:
             INDEPENDENT REAR SUSPENSION:
         RACK TYPE STEERING ARTICULATION:
 
                               RUN DETAILS
                              FULL MODEL:
         BUMP TRAVEL   (mm):       25.00           INCREMENT   (mm):        5.00
      REBOUND TRAVEL   (mm):       25.00           INCREMENT   (mm):        5.00
          ROLL ANGLE  (deg):        3.00      ROLL INCREMENT  (deg):        0.50
     STEERING TRAVEL   (mm):       32.00  STEERING INCREMENT   (mm):        5.00
 
 
************************************************************************************
    15/07/19                                                     19:26:07
      LOTUS SUSPENSION ANALYSIS v4.03
 
************************************************************************************
 
      REAR SUSPENSION       FILENAME: optimus_v15.dat
 
     TYPE 15 Double Wishbone, Rocker arm damper
 
         X         Y         Z
      (mm)      (mm)      (mm)
   1175.49    250.00    114.96    POINT (   1 ) = Lower wishbone front pivot
   1475.52    250.00    114.96    POINT (   2 ) = Lower wishbone rear pivot
   1545.00    537.36    157.26    POINT (   3 ) = Lower wishbone outer ball joint
   1175.49    315.00    282.49    POINT (   5 ) = Upper wishbone front pivot
   1475.52    315.00    282.49    POINT (   6 ) = Upper wishbone rear pivot
   1560.00    483.00    367.26    POINT (   7 ) = Upper wishbone outer ball joint
   1560.00    466.70    378.86    POINT (   8 ) = Push rod wishbone end
   1560.00    372.30    445.96    POINT (   9 ) = Push rod rocker end
   1625.00    537.36    157.26    POINT (  11 ) = Outer track rod ball joint
   1525.52    250.00    114.96    POINT (  12 ) = Inner track rod ball joint
   1560.00    169.05    466.46    POINT (  16 ) = SpringDamp to body point
   1560.00    339.10    465.96    POINT (  17 ) = SpringDamp to rocker point
   1575.00    496.76    262.61    POINT (  18 ) = Wheel spindle point
   1575.00    583.06    264.86    POINT (  19 ) = Wheel centre point
   1560.00    330.00    386.46    POINT (  20 ) = Rocker axis1
   1575.00    330.00    386.43    POINT (  21 ) = Rocker axis2
  17851.94    296.49  -1179.80    POINT (  22 ) = Part 1 CG
  17841.94    410.73   -950.38    POINT (  23 ) = Part 2 CG
  17643.23    471.31  -1009.13    POINT (  24 ) = Part 3 CG
  17766.57    501.73  -1012.70    POINT (  25 ) = Part 4 CG
  17766.94    123.88  -1104.64    POINT (  26 ) = Part 5 CG
  17746.94    762.53   -996.63    POINT (  27 ) = Part 6 CG
 
                             STATIC VALUES
                     CAMBER ANGLE  (deg):    -1.49
     TOE ANGLE (SAE) (+ve TOE IN)  (deg):     0.00
       TOE ANGLE (PLANE OF WHEEL)  (deg):     0.00
                     CASTOR ANGLE  (deg):     4.09
         CASTOR TRAIL (HUB TRAIL)   (mm):   -22.31
                    CASTOR OFFSET   (mm):    41.24
                    KINGPIN ANGLE  (deg):    14.51
        KINGPIN OFFSET (AT WHEEL)   (mm):    73.55
       KINGPIN OFFSET (AT GROUND)   (mm):    11.89
                 MECHANICAL TRAIL   (mm):    41.13
               ROLL CENTRE HEIGHT   (mm):    49.00
 
                         GENERAL DATA VALUES
              TYRE ROLLING RADIUS   (mm):   265.00
                        WHEELBASE   (mm):  1575.00
                    C OF G HEIGHT   (mm):   250.00
           BREAKING ON FRONT AXLE    (%):    60.00
              DRIVE ON FRONT AXLE    (%):     0.00
             WEIGHT ON FRONT AXLE    (%):    40.00
                   OUTBOARD FRONT BRAKES:
                    OUTBOARD REAR BRAKES:
            INDEPENDENT FRONT SUSPENSION:
             INDEPENDENT REAR SUSPENSION:
 
                               RUN DETAILS
                              FULL MODEL:
         BUMP TRAVEL   (mm):       25.00           INCREMENT   (mm):        5.00
      REBOUND TRAVEL   (mm):       25.00           INCREMENT   (mm):        5.00
          ROLL ANGLE  (deg):        3.00      ROLL INCREMENT  (deg):        0.50
     STEERING TRAVEL   (mm):       32.00  STEERING INCREMENT   (mm):        5.00
 
 
************************************************************************************
    15/07/19                                                     19:26:07
      LOTUS SUSPENSION ANALYSIS v4.03
 
************************************************************************************
 
     FRONT SUSPENSION     -    BUMP TRAVEL
            RHS WHEEL (+ve Y)
 
     TYPE 15 Double Wishbone, Rocker arm damper
 
 
   INCREMENTAL GEOMETRY VALUES
 
      BUMP              CAMBER       TOE    CASTOR   KINGPIN    DAMPER    SPRING
    TRAVEL               ANGLE     ANGLE     ANGLE     ANGLE     RATIO     RATIO
      (mm)               (deg)     (deg)     (deg)     (deg)       [-]       [-]
 
    -25.00             -0.9934   -0.0131    0.7547    6.8688     0.000     0.000
    -20.00             -1.1691   -0.0097    0.7550    7.0445     0.000     0.000
    -15.00             -1.3532   -0.0067    0.7553    7.2285     0.000     0.000
    -10.00             -1.5455   -0.0041    0.7556    7.4208     0.000     0.000
     -5.00             -1.7463   -0.0019    0.7559    7.6216     0.000     0.000
      0.00             -1.9557    0.0000    0.7563    7.8309     0.000     0.000
      5.00             -2.1736    0.0015    0.7567    8.0488     0.000     0.000
     10.00             -2.4003    0.0027    0.7572    8.2755     0.000     0.000
     15.00             -2.6359    0.0035    0.7576    8.5111     0.000     0.000
     20.00             -2.8804    0.0039    0.7581    8.7556     0.000     0.000
     25.00             -3.1341    0.0040    0.7586    9.0093     0.000     0.000
 
 
  INCREMENTAL SUSPENSION PARAMETER VALUES
 
      BUMP      ANTI      ANTI      ROLL      ROLL      HALF WHEELBASE    DAMPER    SPRING
    TRAVEL      DIVE     SQUAT    CENTRE    CENTRE     TRACK    CHANGE    TRAVEL    TRAVEL
      (mm)       (%)       (%)    HEIGHT    HEIGHT    CHANGE      (mm)      (mm)      (mm)
                                 TO BODY   TO GRND      (mm)
                                    (mm)      (mm)
 
    -25.00      0.15      0.00     35.35     60.35     -1.91     -0.01     22.15     22.15
    -20.00      0.13      0.00     35.28     55.28     -1.45     -0.01     17.79     17.79
    -15.00      0.12      0.00     35.26     50.26     -1.02     -0.01     13.40     13.40
    -10.00      0.10      0.00     35.27     45.27     -0.64      0.00      8.98      8.98
     -5.00      0.09      0.00     35.33     40.33     -0.30      0.00      4.51      4.51
      0.00      0.07      0.00     35.44     35.44      0.00      0.00      0.00      0.00
      5.00      0.06      0.00     35.60     30.60      0.26      0.00     -4.56     -4.56
     10.00      0.04      0.00     35.81     25.81      0.49      0.00     -9.17     -9.17
     15.00      0.03      0.00     36.07     21.07      0.67      0.00    -13.84    -13.84
     20.00      0.01      0.00     36.39     16.39      0.82      0.01    -18.54    -18.54
     25.00     -0.01      0.00     36.77     11.77      0.93      0.01    -23.29    -23.29
 
 
************************************************************************************
    15/07/19                                                     19:26:07
      LOTUS SUSPENSION ANALYSIS v4.03
 
************************************************************************************
 
     FRONT SUSPENSION     -    BUMP TRAVEL
            LHS WHEEL (-ve Y)
 
     TYPE 15 Double Wishbone, Rocker arm damper
 
 
   INCREMENTAL GEOMETRY VALUES
 
      BUMP              CAMBER       TOE    CASTOR   KINGPIN    DAMPER    SPRING
    TRAVEL               ANGLE     ANGLE     ANGLE     ANGLE     RATIO     RATIO
      (mm)               (deg)     (deg)     (deg)     (deg)       [-]       [-]
 
    -25.00             -0.9934   -0.0131    0.7547    6.8688     0.000     0.000
    -20.00             -1.1691   -0.0097    0.7550    7.0445     0.000     0.000
    -15.00             -1.3532   -0.0067    0.7553    7.2285     0.000     0.000
    -10.00             -1.5455   -0.0041    0.7556    7.4208     0.000     0.000
     -5.00             -1.7463   -0.0019    0.7559    7.6216     0.000     0.000
      0.00             -1.9557    0.0000    0.7563    7.8309     0.000     0.000
      5.00             -2.1736    0.0015    0.7567    8.0488     0.000     0.000
     10.00             -2.4003    0.0027    0.7572    8.2755     0.000     0.000
     15.00             -2.6359    0.0035    0.7576    8.5111     0.000     0.000
     20.00             -2.8804    0.0039    0.7581    8.7556     0.000     0.000
     25.00             -3.1341    0.0040    0.7586    9.0093     0.000     0.000
 
 
  INCREMENTAL SUSPENSION PARAMETER VALUES
 
      BUMP      ANTI      ANTI      ROLL      ROLL      HALF WHEELBASE    DAMPER    SPRING
    TRAVEL      DIVE     SQUAT    CENTRE    CENTRE     TRACK    CHANGE    TRAVEL    TRAVEL
      (mm)       (%)       (%)    HEIGHT    HEIGHT    CHANGE      (mm)      (mm)      (mm)
                                 TO BODY   TO GRND      (mm)
                                    (mm)      (mm)
 
    -25.00      0.15      0.00     35.35     60.35     -1.91     -0.01     22.15     22.15
    -20.00      0.13      0.00     35.28     55.28     -1.45     -0.01     17.79     17.79
    -15.00      0.12      0.00     35.26     50.26     -1.02     -0.01     13.40     13.40
    -10.00      0.10      0.00     35.27     45.27     -0.64      0.00      8.98      8.98
     -5.00      0.09      0.00     35.33     40.33     -0.30      0.00      4.51      4.51
      0.00      0.07      0.00     35.44     35.44      0.00      0.00      0.00      0.00
      5.00      0.06      0.00     35.60     30.60      0.26      0.00     -4.56     -4.56
     10.00      0.04      0.00     35.81     25.81      0.49      0.00     -9.17     -9.17
     15.00      0.03      0.00     36.07     21.07      0.67      0.00    -13.84    -13.84
     20.00      0.01      0.00     36.39     16.39      0.82      0.01    -18.54    -18.54
     25.00     -0.01      0.00     36.77     11.77      0.93      0.01    -23.29    -23.29
 
 
************************************************************************************
    15/07/19                                                     19:26:07
      LOTUS SUSPENSION ANALYSIS v4.03
 
************************************************************************************
 
      REAR SUSPENSION     -    BUMP TRAVEL
            RHS WHEEL (+ve Y)
 
     TYPE 15 Double Wishbone, Rocker arm damper
 
 
   INCREMENTAL GEOMETRY VALUES
 
      BUMP              CAMBER       TOE    CASTOR   KINGPIN    DAMPER    SPRING
    TRAVEL               ANGLE     ANGLE     ANGLE     ANGLE     RATIO     RATIO
      (mm)               (deg)     (deg)     (deg)     (deg)       [-]       [-]
 
    -25.00              0.3605    0.0000    4.0539   12.6589     0.000     0.000
    -20.00              0.0120    0.0000    4.0595   13.0074     0.000     0.000
    -15.00             -0.3474    0.0000    4.0654   13.3668     0.000     0.000
    -10.00             -0.7179    0.0000    4.0718   13.7373     0.000     0.000
     -5.00             -1.0998    0.0000    4.0785   14.1192     0.000     0.000
      0.00             -1.4935    0.0000    4.0856   14.5129     0.000     0.000
      5.00             -1.8991    0.0000    4.0932   14.9185     0.000     0.000
     10.00             -2.3170    0.0000    4.1012   15.3364     0.000     0.000
     15.00             -2.7475    0.0000    4.1098   15.7669     0.000     0.000
     20.00             -3.1909    0.0000    4.1189   16.2103     0.000     0.000
     25.00             -3.6476    0.0000    4.1286   16.6670     0.000     0.000
 
 
  INCREMENTAL SUSPENSION PARAMETER VALUES
 
      BUMP      ANTI      ANTI      ROLL      ROLL      HALF WHEELBASE    DAMPER    SPRING
    TRAVEL      DIVE     SQUAT    CENTRE    CENTRE     TRACK    CHANGE    TRAVEL    TRAVEL
      (mm)       (%)       (%)    HEIGHT    HEIGHT    CHANGE      (mm)      (mm)      (mm)
                                 TO BODY   TO GRND      (mm)
                                    (mm)      (mm)
 
    -25.00      0.00      0.00     50.68     75.68     -2.64      0.00     22.10     22.10
    -20.00      0.00      0.00     50.14     70.14     -2.02      0.00     17.82     17.82
    -15.00      0.00      0.00     49.70     64.70     -1.44      0.00     13.47     13.47
    -10.00      0.00      0.00     49.36     59.36     -0.92      0.00      9.05      9.05
     -5.00      0.00      0.00     49.12     54.12     -0.44      0.00      4.56      4.56
      0.00      0.00      0.00     49.00     49.00      0.00      0.00      0.00      0.00
      5.00      0.00      0.00     48.99     43.99      0.39      0.00     -4.62     -4.62
     10.00      0.00      0.00     49.10     39.10      0.75      0.00     -9.30     -9.30
     15.00      0.00      0.00     49.33     34.33      1.06      0.00    -14.03    -14.03
     20.00      0.00      0.00     49.68     29.68      1.33      0.00    -18.79    -18.79
     25.00      0.00      0.00     50.17     25.17      1.56      0.00    -23.58    -23.58
 
 
************************************************************************************
    15/07/19                                                     19:26:07
      LOTUS SUSPENSION ANALYSIS v4.03
 
************************************************************************************
 
      REAR SUSPENSION     -    BUMP TRAVEL
            LHS WHEEL (-ve Y)
 
     TYPE 15 Double Wishbone, Rocker arm damper
 
 
   INCREMENTAL GEOMETRY VALUES
 
      BUMP              CAMBER       TOE    CASTOR   KINGPIN    DAMPER    SPRING
    TRAVEL               ANGLE     ANGLE     ANGLE     ANGLE     RATIO     RATIO
      (mm)               (deg)     (deg)     (deg)     (deg)       [-]       [-]
 
    -25.00              0.3605    0.0000    4.0539   12.6589     0.000     0.000
    -20.00              0.0120    0.0000    4.0595   13.0074     0.000     0.000
    -15.00             -0.3474    0.0000    4.0654   13.3668     0.000     0.000
    -10.00             -0.7179    0.0000    4.0718   13.7373     0.000     0.000
     -5.00             -1.0998    0.0000    4.0785   14.1192     0.000     0.000
      0.00             -1.4935    0.0000    4.0856   14.5129     0.000     0.000
      5.00             -1.8991    0.0000    4.0932   14.9185     0.000     0.000
     10.00             -2.3170    0.0000    4.1012   15.3364     0.000     0.000
     15.00             -2.7475    0.0000    4.1098   15.7669     0.000     0.000
     20.00             -3.1909    0.0000    4.1189   16.2103     0.000     0.000
     25.00             -3.6476    0.0000    4.1286   16.6670     0.000     0.000
 
 
  INCREMENTAL SUSPENSION PARAMETER VALUES
 
      BUMP      ANTI      ANTI      ROLL      ROLL      HALF WHEELBASE    DAMPER    SPRING
    TRAVEL      DIVE     SQUAT    CENTRE    CENTRE     TRACK    CHANGE    TRAVEL    TRAVEL
      (mm)       (%)       (%)    HEIGHT    HEIGHT    CHANGE      (mm)      (mm)      (mm)
                                 TO BODY   TO GRND      (mm)
                                    (mm)      (mm)
 
    -25.00      0.00      0.00     50.68     75.68     -2.64      0.00     22.10     22.10
    -20.00      0.00      0.00     50.14     70.14     -2.02      0.00     17.82     17.82
    -15.00      0.00      0.00     49.70     64.70     -1.44      0.00     13.47     13.47
    -10.00      0.00      0.00     49.36     59.36     -0.92      0.00      9.05      9.05
     -5.00      0.00      0.00     49.12     54.12     -0.44      0.00      4.56      4.56
      0.00      0.00      0.00     49.00     49.00      0.00      0.00      0.00      0.00
      5.00      0.00      0.00     48.99     43.99      0.39      0.00     -4.62     -4.62
     10.00      0.00      0.00     49.10     39.10      0.75      0.00     -9.30     -9.30
     15.00      0.00      0.00     49.33     34.33      1.06      0.00    -14.03    -14.03
     20.00      0.00      0.00     49.68     29.68      1.33      0.00    -18.79    -18.79
     25.00      0.00      0.00     50.17     25.17      1.56      0.00    -23.58    -23.58
 
 
************************************************************************************
    15/07/19                                                     19:26:07
      LOTUS SUSPENSION ANALYSIS v4.03
 
************************************************************************************
 
     FRONT SUSPENSION     -    ROLL
            RHS WHEEL (+ve Y)
 
     TYPE 15 Double Wishbone, Rocker arm damper
 
 
   INCREMENTAL GEOMETRY VALUES
 
      ROLL              CAMBER       TOE    CASTOR   KINGPIN    DAMPER    SPRING
     ANGLE               ANGLE     ANGLE     ANGLE     ANGLE     RATIO     RATIO
     (deg)               (deg)     (deg)     (deg)     (deg)       [-]       [-]
 
     -3.00             -0.5530   -0.0225    0.7504    6.4285     0.000     0.000
     -2.50             -0.7592   -0.0177    0.7513    6.6346     0.000     0.000
     -2.00             -0.9766   -0.0132    0.7523    6.8520     0.000     0.000
     -1.50             -1.2052   -0.0093    0.7533    7.0805     0.000     0.000
     -1.00             -1.4446   -0.0058    0.7542    7.3199     0.000     0.000
     -0.50             -1.6949   -0.0027    0.7553    7.5701     0.000     0.000
      0.00             -1.9557    0.0000    0.7563    7.8309     0.000     0.000
      0.50             -2.2270    0.0022    0.7574    8.1022     0.000     0.000
      1.00             -2.5086    0.0040    0.7586    8.3837     0.000     0.000
      1.50             -2.8004    0.0054    0.7597    8.6755     0.000     0.000
      2.00             -3.1023    0.0063    0.7610    8.9774     0.000     0.000
      2.50             -3.4142    0.0066    0.7623    9.2893     0.000     0.000
      3.00             -3.7361    0.0065    0.7636    9.6112     0.000     0.000
 
 
  INCREMENTAL SUSPENSION PARAMETER VALUES
 
      ROLL         ROLL CENTRE POSITION       HALF WHEELBASE    DAMPER    SPRING
     ANGLE         X         Y         Z     TRACK    CHANGE    TRAVEL    TRAVEL
     (deg)      (mm)      (mm)      (mm)    CHANGE      (mm)      (mm)      (mm)
         (+ve Y to outer wheel: Z rl to Grnd) (mm)
 
     -3.00      0.00     16.80     36.49      0.04     -0.28    -30.81    -30.81
     -2.50      0.00     13.68     36.17      0.03     -0.23    -25.57    -25.57
     -2.00      0.00     10.73     35.91      0.02     -0.18    -20.35    -20.35
     -1.50      0.00      7.93     35.70      0.01     -0.14    -15.18    -15.18
     -1.00      0.00      5.22     35.56      0.00     -0.09    -10.06    -10.06
     -0.50      0.00      2.59     35.47      0.00     -0.05     -5.00     -5.00
      0.00      0.00      0.00     35.44      0.00      0.00      0.00      0.00
      0.50      0.00     -2.59     35.47      0.00      0.04      4.94      4.94
      1.00      0.00     -5.22     35.56      0.00      0.09      9.82      9.82
      1.50      0.00     -7.93     35.70      0.00      0.13     14.64     14.64
      2.00      0.00    -10.73     35.91      0.01      0.18     19.43     19.43
      2.50      0.00    -13.68     36.17      0.01      0.22     24.18     24.18
      3.00      0.00    -16.80     36.49      0.01      0.26     28.93     28.93
 
 
************************************************************************************
    15/07/19                                                     19:26:07
      LOTUS SUSPENSION ANALYSIS v4.03
 
************************************************************************************
 
     FRONT SUSPENSION     -    ROLL
            LHS WHEEL (-ve Y)
 
     TYPE 15 Double Wishbone, Rocker arm damper
 
 
   INCREMENTAL GEOMETRY VALUES
 
      ROLL              CAMBER       TOE    CASTOR   KINGPIN    DAMPER    SPRING
     ANGLE               ANGLE     ANGLE     ANGLE     ANGLE     RATIO     RATIO
     (deg)               (deg)     (deg)     (deg)     (deg)       [-]       [-]
 
     -3.00             -3.7361    0.0065    0.7636    9.6112     0.000     0.000
     -2.50             -3.4142    0.0066    0.7623    9.2893     0.000     0.000
     -2.00             -3.1023    0.0063    0.7610    8.9774     0.000     0.000
     -1.50             -2.8004    0.0054    0.7597    8.6755     0.000     0.000
     -1.00             -2.5086    0.0040    0.7586    8.3837     0.000     0.000
     -0.50             -2.2270    0.0022    0.7574    8.1022     0.000     0.000
      0.00             -1.9557    0.0000    0.7563    7.8309     0.000     0.000
      0.50             -1.6949   -0.0027    0.7553    7.5701     0.000     0.000
      1.00             -1.4446   -0.0058    0.7542    7.3199     0.000     0.000
      1.50             -1.2052   -0.0093    0.7533    7.0805     0.000     0.000
      2.00             -0.9766   -0.0132    0.7523    6.8520     0.000     0.000
      2.50             -0.7592   -0.0177    0.7513    6.6346     0.000     0.000
      3.00             -0.5530   -0.0225    0.7504    6.4285     0.000     0.000
 
 
  INCREMENTAL SUSPENSION PARAMETER VALUES
 
      ROLL         ROLL CENTRE POSITION       HALF WHEELBASE    DAMPER    SPRING
     ANGLE         X         Y         Z     TRACK    CHANGE    TRAVEL    TRAVEL
     (deg)      (mm)      (mm)      (mm)    CHANGE      (mm)      (mm)      (mm)
         (+ve Y to outer wheel: Z rl to Grnd) (mm)
 
     -3.00      0.00     16.80     36.49      0.01      0.26     28.93     28.93
     -2.50      0.00     13.68     36.17      0.01      0.22     24.18     24.18
     -2.00      0.00     10.73     35.91      0.01      0.18     19.43     19.43
     -1.50      0.00      7.93     35.70      0.00      0.13     14.64     14.64
     -1.00      0.00      5.22     35.56      0.00      0.09      9.82      9.82
     -0.50      0.00      2.59     35.47      0.00      0.04      4.94      4.94
      0.00      0.00      0.00     35.44      0.00      0.00      0.00      0.00
      0.50      0.00     -2.59     35.47      0.00     -0.05     -5.00     -5.00
      1.00      0.00     -5.22     35.56      0.00     -0.09    -10.06    -10.06
      1.50      0.00     -7.93     35.70      0.01     -0.14    -15.18    -15.18
      2.00      0.00    -10.73     35.91      0.02     -0.18    -20.35    -20.35
      2.50      0.00    -13.68     36.17      0.03     -0.23    -25.57    -25.57
      3.00      0.00    -16.80     36.49      0.04     -0.28    -30.81    -30.81
 
 
************************************************************************************
    15/07/19                                                     19:26:07
      LOTUS SUSPENSION ANALYSIS v4.03
 
************************************************************************************
 
      REAR SUSPENSION     -    ROLL
            RHS WHEEL (+ve Y)
 
     TYPE 15 Double Wishbone, Rocker arm damper
 
 
   INCREMENTAL GEOMETRY VALUES
 
      ROLL              CAMBER       TOE    CASTOR   KINGPIN    DAMPER    SPRING
     ANGLE               ANGLE     ANGLE     ANGLE     ANGLE     RATIO     RATIO
     (deg)               (deg)     (deg)     (deg)     (deg)       [-]       [-]
 
     -3.00             -1.2084   -0.0258    4.0732   14.2295     0.000     0.000
     -2.50             -1.2202   -0.0215    4.0747   14.2410     0.000     0.000
     -2.00             -1.2468   -0.0172    4.0765   14.2673     0.000     0.000
     -1.50             -1.2878   -0.0129    4.0784   14.3080     0.000     0.000
     -1.00             -1.3428   -0.0086    4.0806   14.3627     0.000     0.000
     -0.50             -1.4115   -0.0043    4.0830   14.4311     0.000     0.000
      0.00             -1.4935    0.0000    4.0856   14.5129     0.000     0.000
      0.50             -1.5885    0.0043    4.0885   14.6076     0.000     0.000
      1.00             -1.6962    0.0086    4.0915   14.7150     0.000     0.000
      1.50             -1.8163    0.0129    4.0949   14.8348     0.000     0.000
      2.00             -1.9484    0.0172    4.0984   14.9667     0.000     0.000
      2.50             -2.0925    0.0215    4.1022   15.1104     0.000     0.000
      3.00             -2.2480    0.0258    4.1062   15.2657     0.000     0.000
 
 
  INCREMENTAL SUSPENSION PARAMETER VALUES
 
      ROLL         ROLL CENTRE POSITION       HALF WHEELBASE    DAMPER    SPRING
     ANGLE         X         Y         Z     TRACK    CHANGE    TRAVEL    TRAVEL
     (deg)      (mm)      (mm)      (mm)    CHANGE      (mm)      (mm)      (mm)
         (+ve Y to outer wheel: Z rl to Grnd) (mm)
 
     -3.00   1575.00     -2.73     51.17      0.03      0.26    -29.27    -29.27
     -2.50   1575.00     -2.84     50.51      0.01      0.22    -24.32    -24.32
     -2.00   1575.00     -2.66     49.96      0.01      0.18    -19.38    -19.38
     -1.50   1575.00     -2.22     49.54      0.00      0.13    -14.46    -14.46
     -1.00   1575.00     -1.59     49.24      0.00      0.09     -9.59     -9.59
     -0.50   1575.00     -0.83     49.06      0.00      0.04     -4.76     -4.76
      0.00   1575.00      0.00     49.00      0.00      0.00      0.00      0.00
      0.50   1575.00      0.83     49.06      0.00     -0.04      4.69      4.69
      1.00   1575.00      1.59     49.24      0.00     -0.09      9.31      9.31
      1.50   1575.00      2.22     49.54     -0.01     -0.13     13.85     13.85
      2.00   1575.00      2.66     49.96     -0.01     -0.18     18.30     18.30
      2.50   1575.00      2.84     50.51     -0.03     -0.22     22.68     22.68
      3.00   1575.00      2.73     51.17     -0.05     -0.27     26.97     26.97
 
 
************************************************************************************
    15/07/19                                                     19:26:07
      LOTUS SUSPENSION ANALYSIS v4.03
 
************************************************************************************
 
      REAR SUSPENSION     -    ROLL
            LHS WHEEL (-ve Y)
 
     TYPE 15 Double Wishbone, Rocker arm damper
 
 
   INCREMENTAL GEOMETRY VALUES
 
      ROLL              CAMBER       TOE    CASTOR   KINGPIN    DAMPER    SPRING
     ANGLE               ANGLE     ANGLE     ANGLE     ANGLE     RATIO     RATIO
     (deg)               (deg)     (deg)     (deg)     (deg)       [-]       [-]
 
     -3.00             -2.2480    0.0258    4.1062   15.2657     0.000     0.000
     -2.50             -2.0925    0.0215    4.1022   15.1104     0.000     0.000
     -2.00             -1.9484    0.0172    4.0984   14.9667     0.000     0.000
     -1.50             -1.8163    0.0129    4.0949   14.8348     0.000     0.000
     -1.00             -1.6962    0.0086    4.0915   14.7150     0.000     0.000
     -0.50             -1.5885    0.0043    4.0885   14.6076     0.000     0.000
      0.00             -1.4935    0.0000    4.0856   14.5129     0.000     0.000
      0.50             -1.4115   -0.0043    4.0830   14.4311     0.000     0.000
      1.00             -1.3428   -0.0086    4.0806   14.3627     0.000     0.000
      1.50             -1.2878   -0.0129    4.0784   14.3080     0.000     0.000
      2.00             -1.2468   -0.0172    4.0765   14.2673     0.000     0.000
      2.50             -1.2202   -0.0215    4.0747   14.2410     0.000     0.000
      3.00             -1.2084   -0.0258    4.0732   14.2295     0.000     0.000
 
 
  INCREMENTAL SUSPENSION PARAMETER VALUES
 
      ROLL         ROLL CENTRE POSITION       HALF WHEELBASE    DAMPER    SPRING
     ANGLE         X         Y         Z     TRACK    CHANGE    TRAVEL    TRAVEL
     (deg)      (mm)      (mm)      (mm)    CHANGE      (mm)      (mm)      (mm)
         (+ve Y to outer wheel: Z rl to Grnd) (mm)
 
     -3.00   1575.00     -2.73     51.17     -0.05     -0.27     26.97     26.97
     -2.50   1575.00     -2.84     50.51     -0.03     -0.22     22.68     22.68
     -2.00   1575.00     -2.66     49.96     -0.01     -0.18     18.30     18.30
     -1.50   1575.00     -2.22     49.54     -0.01     -0.13     13.85     13.85
     -1.00   1575.00     -1.59     49.24      0.00     -0.09      9.31      9.31
     -0.50   1575.00     -0.83     49.06      0.00     -0.04      4.69      4.69
      0.00   1575.00      0.00     49.00      0.00      0.00      0.00      0.00
      0.50   1575.00      0.83     49.06      0.00      0.04     -4.76     -4.76
      1.00   1575.00      1.59     49.24      0.00      0.09     -9.59     -9.59
      1.50   1575.00      2.22     49.54      0.00      0.13    -14.46    -14.46
      2.00   1575.00      2.66     49.96      0.01      0.18    -19.38    -19.38
      2.50   1575.00      2.84     50.51      0.01      0.22    -24.32    -24.32
      3.00   1575.00      2.73     51.17      0.03      0.26    -29.27    -29.27
 
 
************************************************************************************
    15/07/19                                                     19:26:07
      LOTUS SUSPENSION ANALYSIS v4.03
 
************************************************************************************
 
     FRONT SUSPENSION     -    STEERING TRAVEL
 
     TYPE 15 Double Wishbone, Rocker arm damper
 
   INCREMENTAL GEOMETRY VALUES
 
      RACK                 TOE       TOE    CAMBER    CAMBER ACKERMANN   TURNING
    TRAVEL               ANGLE     ANGLE     ANGLE     ANGLE       (%)    CIRCLE
      (mm)                 RHS       LHS       RHS       LHS              RADIUS
                         (deg)     (deg)     (deg)     (deg)                (mm)
 
    -32.00               33.87    -37.57     -1.27      0.04     22.24   2196.64
    -26.67               27.94    -30.34     -1.58     -0.68     21.13   2830.08
    -21.33               22.22    -23.68     -1.79     -1.15     20.39   3724.18
    -16.00               16.62    -17.41     -1.91     -1.48     19.91   5150.67
    -10.67               11.08    -11.42     -1.98     -1.71     19.62   7918.33
     -5.33                5.56     -5.64     -1.99     -1.86     19.46  16063.02
      0.00                0.00      0.00     -1.96     -1.96     22.24      0.00
      5.33               -5.64      5.56     -1.86     -1.99     19.46  16063.02
     10.67              -11.42     11.08     -1.71     -1.98     19.62   7918.33
     16.00              -17.41     16.62     -1.48     -1.91     19.91   5150.67
     21.33              -23.68     22.22     -1.15     -1.79     20.39   3724.18
     26.67              -30.34     27.94     -0.68     -1.58     21.13   2830.08
     32.00              -37.57     33.87      0.04     -1.27     22.24   2196.64
