<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RootNode>
  <GraphVersion Version="1" />
  <ReportGraph Maximized="True" CoordMask="0" HandMask="0">
    <SABox Checked="True" Color="-16777077" />
    <SRBox Checked="False" Color="-16777216" />
    <IABox Checked="False" Color="-16777077" />
    <FxBox Checked="False" Color="-7667712" />
    <FyBox Checked="False" Color="-7667712" />
    <FzBox Checked="True" Color="-7667712" />
    <MxBox Checked="False" Color="-29696" />
    <MyBox Checked="False" Color="-29696" />
    <MzBox Checked="False" Color="-29696" />
    <VBox Checked="True" Color="-7077677" />
    <PBox Checked="False" Color="-8355712" />
    <LRBox Checked="False" Color="-16751616" />
    <WSBox Checked="False" Color="-8388864" />
    <effradBox Checked="False" Color="-16751616" />
    <latdispBox Checked="False" Color="-16751616" />
    <longdispBox Checked="False" Color="-16751616" />
    <vertdispBox Checked="False" Color="-16751616" />
    <cpwidthBox Checked="False" Color="-16751616" />
    <cplengthBox Checked="False" Color="-16751616" />
    <latstiffBox Checked="False" Color="-5658199" />
    <longstiffBox Checked="False" Color="-5658199" />
    <ambtempBox Checked="False" Color="-60269" />
    <roadtempBox Checked="False" Color="-60269" />
    <gastempBox Checked="False" Color="-60269" />
    <Temp1Box Checked="False" Color="-60269" />
    <Temp2Box Checked="False" Color="-60269" />
    <Temp3Box Checked="False" Color="-60269" />
    <Temp4Box Checked="False" Color="-60269" />
    <Temp5Box Checked="False" Color="-60269" />
    <Angle Min="-10" Max="10" Autoscale="True" Unit="21474836480" />
    <Ratio Min="-0,05" Max="0,05" Autoscale="True" Unit="25769803776" />
    <Force Min="-5000" Max="5000" Autoscale="True" Unit="17179869184" />
    <Moment Min="-250" Max="250" Autoscale="True" Unit="30064771072" />
    <Speed Min="0" Max="100" Autoscale="True" Unit="38654705664" />
    <Pressure Min="1" Max="2" Autoscale="True" Unit="42949672960" />
    <Length Min="0" Max="1" Autoscale="True" Unit="4294967296" />
    <AngularSpeed Min="0" Max="1" Autoscale="True" Unit="64424509440" />
    <Temperature Min="0" Max="500" Autoscale="True" Unit="68719476736" />
    <Stiffness Min="0" Max="500" Autoscale="True" Unit="55834574848" />
  </ReportGraph>
</RootNode>