  BJ rear uf a-arm     frame      !         244.640 !  391.299  ! 125.004     
  BJ rear ur a-arm     frame          !    -244.726 ! 1174.310 !  375.142     
  BJ rear lr a-arm     frame         !      -42.202   !281.345   !  2.110    
  BJ rear lf a-arm     frame        !        42.155   ! 80.294     ! .602    
  BJ rr upright        rear uf a-arm !      244.640 !  391.299 !  125.004     
  BJ rr upright        rear ur a-arm   !   -244.726 ! 1174.310 !  375.142     
  BJ rr upright        rear lr a-arm    !   -42.202  ! 281.345   !  2.110     
  BJ rr upright        rear lf a-arm    !    42.155   ! 80.294     ! .602    
  BJ rr tie-rod        frame            !      .013  !   -.251    !  .000  !  
  BJ rr upright        rr push-rod     !       .119! -1926.998 !  660.352 !    
  BJ rr push-rod       rr rocker      !        .119  !  -1926.998  ! 660.352 !    
  BJ rr rocker         rr ohlins        !      .000  ! -1395.789 ! -372.993    ! 
  PI rr rocker         frame            !      .119 ! -531.209 ! 1033.345   !  
  PO sol               rr wheel           !    .000  !    .000  !1163.210    !  
  PO rr wheel          rr upright     !        .000   !   .000    !  .100   
  SS rr wheel          rr upright       !      .000    !  .000 ! 1141.695    
  SS rr wheel          rr upright        !     .000     ! .000  !  21.415   
  PO rr wheel          rr upright        !     .000     ! .000  !    .000     
  BJ front uf a-arm    frame            !  -282.577 ! -725.851  !  39.033    
  BJ front ur a-arm    frame          !    -115.099 !  295.463  ! -15.889  
  BJ front lr a-arm    frame           !    630.138   ! -1633.633 !  180.551   
  BJ front lf a-arm    frame           !    569.381 ! 1538.421  !-170.028 
  BJ fr upright        front lf a-arm  !    569.381 ! 1538.421  !-170.028   
  BJ fr upright        front lr a-arm  !    630.138 !  -1633.633!   180.551    
  BJ fr upright        front ur a-arm  !   -115.099 !  295.463   !-15.889    
  BJ fr upright        front uf a-arm  !   -282.577 ! -725.851   ! 39.033    
  BJ fr upright        fr pull-rod !           .000  ! 340.283 !  243.567  
  BJ fr pull-rod       fr rocker    !          .000 !  340.283  ! 243.567    
  BJ fr rocker         fr ohlins      !        .000  ! -28.365  ! 277.835    
  BJ fr ohlins         frame           !       .000  ! -28.365  ! 277.835   
  BJ fr upright        fr tie-rod       !    -3.796  ! 185.317 !  -17.944   
  BJ fr tie-rod        frame              !  -3.796  ! 185.317  ! -17.944   
  PO sol               frame                !  .000     ! .000  ! 1163.210   
  PO sol               fr wheel            !   .000    !  .000  ! 259.290   
  PO sol               frame                !  .000     ! .000  ! 259.290 
  SS fr wheel          fr upright       !     1.064   ! 22.362 ! -478.852
  SS fr wheel          fr upright        !  796.981  !  55.095 ! -1179.154     
  PO fr wheel          fr upright      !       .003   !-77.457  !  -3.617      
  PO fr wheel          fr upright       !      .000   !   .000  ! 1920.912    
  PI fr rocker         frame              !    .000  ! 368.648 !  -34.268 
  PO sol               fr wheel           ! 798.048  !    .000  !    .000   
  PO sol               frame              ! 487.865  !    .000  !    .000    
  PO sol               frame               !   .000    !  .000     ! .000 