  BJ rear uf a-arm     frame               371.860   509.817   162.865      .000      .000      .000 
  BJ rear ur a-arm     frame              -289.935   834.746   266.666      .000      .000      .000 
  BJ rear lr a-arm     frame               -26.194    99.578      .101      .000      .000      .000 
  BJ rear lf a-arm     frame                36.585    66.227      .067      .000      .000      .000 
  BJ rr upright        rear uf a-arm       371.860   509.817   162.865      .000      .000      .000 
  BJ rr upright        rear ur a-arm      -289.935   834.746   266.666      .000      .000      .000 
  BJ rr upright        rear lr a-arm       -26.194    99.578      .101      .000      .000      .000 
  BJ rr upright        rear lf a-arm        36.585    66.227      .067      .000      .000      .000 
  BJ rr tie-rod        frame               -20.281   142.033     8.269      .000      .000      .000 
  BJ rr upright        rr tie-rod          -20.281   142.033     8.269      .000      .000      .000 
  BJ rr upright        rr push-rod         -72.035 -1652.400   566.252      .000      .000      .000 
  BJ rr push-rod       rr rocker           -72.035 -1652.400   566.252      .000      .000      .000 
  BJ rr rocker         rr ohlins              .000 -1196.888  -319.841      .000      .000      .000 
  BJ rr ohlins         frame                  .000 -1196.888  -319.841      .000      .000      .000 
  PI rr rocker         frame               -72.035  -455.512   886.093      .000 -5647.125 13791.819 
  PO sol               rr wheel               .000      .000  1004.220      .000      .000      .000 
  PO rr wheel          rr upright             .000      .002      .083      .000      .000      .000 
  SS rr wheel          rr upright             .008      .000   974.636      .000      .000      .000 
  SS rr wheel          rr upright            -.008      .000    29.501      .000      .000      .000 
  PO rr wheel          rr upright             .000     -.002      .000      .000      .000      .000 
  BJ front uf a-arm    frame              -387.358  -829.122    44.586      .000      .000      .000 
  BJ front ur a-arm    frame               356.191  -762.004    40.977      .000      .000      .000 
  BJ front lr a-arm    frame               -33.000    85.552    -9.455      .000      .000      .000 
  BJ front lf a-arm    frame                63.709   172.137   -19.025      .000      .000      .000 
  BJ fr upright        front lf a-arm       63.709   172.137   -19.025      .000      .000      .000 
  BJ fr upright        front lr a-arm      -33.000    85.552    -9.455      .000      .000      .000 
  BJ fr upright        front ur a-arm      356.191  -762.004    40.977      .000      .000      .000 
  BJ fr upright        front uf a-arm     -387.358  -829.122    44.586      .000      .000      .000 
  BJ fr upright        fr pull-rod            .000  1355.796   970.447      .000      .000      .000 
  BJ fr pull-rod       fr rocker              .000  1355.796   970.447      .000      .000      .000 
  BJ fr rocker         fr ohlins              .000  -111.466  1091.814      .000      .000      .000 
  BJ fr ohlins         frame                  .000  -111.466  1091.814      .000      .000      .000 
  BJ fr upright        fr tie-rod             .458   -22.359      .749      .000      .000      .000 
  BJ fr tie-rod        frame                  .458   -22.359      .749      .000      .000      .000 
  PO sol               frame                  .000      .000  1004.222      .000      .000      .000 
  PO sol               fr wheel               .000      .000  1028.279      .000      .000      .000 
  PO sol               frame                  .000      .000  1028.279      .000      .000      .000 
  SS fr wheel          fr upright             .029    17.448  -373.627      .000      .000      .000 
  SS fr wheel          fr upright            -.027   -65.346  1399.304      .000      .000      .000 
  PO fr wheel          fr upright            -.002    47.915     2.238      .000      .000      .000 
  PO fr wheel          fr upright             .000     -.017      .364      .000      .000      .000 
  PI fr rocker         frame                  .000  1467.263  -121.368      .000  1213.677 14672.628 