 BJ rear uf a-arm     frame                67.117    92.017    29.395      .000      .000      .000 
  BJ rear ur a-arm     frame               -67.133   193.281    61.745      .000      .000      .000 
  BJ rear lr a-arm     frame               -11.568    43.974      .045      .000      .000      .000 
  BJ rear lf a-arm     frame                11.556    20.919      .021      .000      .000      .000 
  BJ rr upright        rear uf a-arm        67.117    92.017    29.395      .000      .000      .000 
  BJ rr upright        rear ur a-arm       -67.133   193.281    61.745      .000      .000      .000 
  BJ rr upright        rear lr a-arm       -11.568    43.974      .045      .000      .000      .000 
  BJ rr upright        rear lf a-arm        11.556    20.919      .021      .000      .000      .000 
  BJ rr tie-rod        frame                  .006     -.042     -.002      .000      .000      .000 
  BJ rr upright        rr tie-rod             .006     -.042     -.002      .000      .000      .000 
  BJ rr upright        rr push-rod            .021  -350.150   119.991      .000      .000      .000 
  BJ rr push-rod       rr rocker              .021  -350.150   119.991      .000      .000      .000 
  BJ rr rocker         rr ohlins              .000  -253.626   -67.776      .000      .000      .000 
  BJ rr ohlins         frame                  .000  -253.626   -67.776      .000      .000      .000 
  PI rr rocker         frame                  .021   -96.525   187.767      .000     -.968    -5.448 
  PO sol               rr wheel               .000      .000   211.195      .000      .000      .000 
  PO rr wheel          rr upright             .000      .000      .017      .000      .000      .000 
  SS rr wheel          rr upright             .002      .000   204.973      .000      .000      .000 
  SS rr wheel          rr upright            -.002      .000     6.204      .000      .000      .000 
  PO rr wheel          rr upright             .000      .000      .000      .000      .000      .000 
  BJ front uf a-arm    frame              -892.689 -2605.836   140.130      .000      .000      .000 
  BJ front ur a-arm    frame              -147.148   429.224   -23.082      .000      .000      .000 
  BJ front lr a-arm    frame              1581.058 -4098.893   453.015      .000      .000      .000 
  BJ front lf a-arm    frame              1493.542  4035.427  -446.001      .000      .000      .000 
  BJ fr upright        front lf a-arm     1493.542  4035.427  -446.001      .000      .000      .000 
  BJ fr upright        front lr a-arm     1581.058 -4098.893   453.015      .000      .000      .000 
  BJ fr upright        front ur a-arm     -147.148   429.224   -23.082      .000      .000      .000 
  BJ fr upright        front uf a-arm     -892.689 -2605.836   140.130      .000      .000      .000 
  BJ fr upright        fr pull-rod            .000  1788.099  1279.879      .000      .000      .000 
  BJ fr pull-rod       fr rocker              .000  1788.099  1279.879      .000      .000      .000 
  BJ fr rocker         fr ohlins              .000  -149.050  1459.951      .000      .000      .000 
  BJ fr ohlins         frame                  .000  -149.050  1459.951      .000      .000      .000 
  BJ fr upright        fr tie-rod           -9.258   451.978   -15.139      .000      .000      .000 
  BJ fr tie-rod        frame                -9.258   451.978   -15.139      .000      .000      .000 
  PO sol               frame                  .000      .000   211.199      .000      .000      .000 
  PO sol               fr wheel               .000      .000  1388.803      .000      .000      .000 
  PO sol               frame                  .000      .000  1388.803      .000      .000      .000 
  SS fr wheel          fr upright         -336.951   -13.481   288.406      .000      .000      .000 
  SS fr wheel          fr upright         2362.458   176.639 -3780.649      .000      .000      .000 
  PO fr wheel          fr upright            -.002    64.552     3.014      .000      .000      .000 
  PO fr wheel          fr upright             .000  -227.710  4878.032      .000      .000      .000 
  PI fr rocker         frame                  .000  1937.150  -180.071      .000      .000      .000 