BJ rear uf a-arm     frame              1041.025  1427.236   455.941      .000      .000      .000 
  BJ rear ur a-arm     frame              -811.675  2336.877   746.533      .000      .000      .000 
  BJ rear lr a-arm     frame               -73.331   278.769      .282      .000      .000      .000 
  BJ rear lf a-arm     frame               102.419   185.402      .188      .000      .000      .000 
  BJ rr upright        rear uf a-arm      1041.025  1427.236   455.941      .000      .000      .000 
  BJ rr upright        rear ur a-arm      -811.675  2336.877   746.533      .000      .000      .000 
  BJ rr upright        rear lr a-arm       -73.331   278.769      .282      .000      .000      .000 
  BJ rr upright        rear lf a-arm       102.419   185.402      .188      .000      .000      .000 
  BJ rr tie-rod        frame               -56.777   397.624    23.150      .000      .000      .000 
  BJ rr upright        rr tie-rod          -56.777   397.624    23.150      .000      .000      .000 
  BJ rr upright        rr push-rod        -201.662 -4625.907  1585.226      .000      .000      .000 
  BJ rr push-rod       rr rocker          -201.662 -4625.907  1585.226      .000      .000      .000 
  BJ rr rocker         rr ohlins              .000 -3350.697  -895.397      .000      .000      .000 
  BJ rr ohlins         frame                  .000 -3350.697  -895.397      .000      .000      .000 
  PI rr rocker         frame              -201.662 -1275.210  2480.624      .000-15809.170 38610.309 
  PO sol               rr wheel               .000      .000  2811.321      .000      .000      .000 
  PO rr wheel          rr upright             .000      .006      .233      .000      .000      .000 
  SS rr wheel          rr upright             .022      .000  2728.500      .000      .000      .000 
  SS rr wheel          rr upright            -.022      .000    82.587      .000      .000      .000 
  PO rr wheel          rr upright             .000     -.006      .000      .000      .000      .000 
  BJ front uf a-arm    frame             -1084.411 -2321.134   124.820      .000      .000      .000 
  BJ front ur a-arm    frame               997.158 -2133.235   114.716      .000      .000      .000 
  BJ front lr a-arm    frame               -92.383   239.504   -26.470      .000      .000      .000 
  BJ front lf a-arm    frame               178.354   481.898   -53.260      .000      .000      .000 
  BJ fr upright        front lf a-arm      178.354   481.898   -53.260      .000      .000      .000 
  BJ fr upright        front lr a-arm      -92.383   239.504   -26.470      .000      .000      .000 
  BJ fr upright        front ur a-arm      997.158 -2133.235   114.716      .000      .000      .000 
  BJ fr upright        front uf a-arm    -1084.411 -2321.134   124.820      .000      .000      .000 
  BJ fr upright        fr pull-rod            .000  3795.563  2716.774      .000      .000      .000 
  BJ fr pull-rod       fr rocker              .000  3795.563  2716.774      .000      .000      .000 
  BJ fr rocker         fr ohlins              .000  -312.051  3056.543      .000      .000      .000 
  BJ fr ohlins         frame                  .000  -312.051  3056.543      .000      .000      .000 
  BJ fr upright        fr tie-rod            1.282   -62.595     2.097      .000      .000      .000 
  BJ fr tie-rod        frame                 1.282   -62.595     2.097      .000      .000      .000 
  PO sol               frame                  .000      .000  2811.329      .000      .000      .000 
  PO sol               fr wheel               .000      .000  2878.676      .000      .000      .000 
  PO sol               frame                  .000      .000  2878.676      .000      .000      .000 
  SS fr wheel          fr upright             .081    48.846 -1045.971      .000      .000      .000 
  SS fr wheel          fr upright            -.076  -182.936  3917.362      .000      .000      .000 
  PO fr wheel          fr upright            -.005   134.138     6.264      .000      .000      .000 
  PO fr wheel          fr upright             .000     -.048     1.020      .000      .000      .000 
  PI fr rocker         frame                  .000  4107.613  -339.770      .000  3397.698 41076.141