  BJ rear uf a-arm     frame               298.054   476.735   152.297      .000      .000      .000 
  BJ rear ur a-arm     frame              -298.102  1430.432   456.962      .000      .000      .000 
  BJ rear lr a-arm     frame               232.098 -1547.320   -11.605      .000      .000      .000 
  BJ rear lf a-arm     frame              -232.126  -515.836    -3.869      .000      .000      .000 
  BJ rr upright        rear uf a-arm       298.054   476.735   152.296      .000      .000      .000 
  BJ rr upright        rear ur a-arm      -298.102  1430.432   456.962      .000      .000      .000 
  BJ rr upright        rear lr a-arm       232.098 -1547.320   -11.605      .000      .000      .000 
  BJ rr upright        rear lf a-arm      -232.126  -515.836    -3.869      .000      .000      .000 
  BJ rr tie-rod        frame                 -.004      .074      .000      .000      .000      .000 
  BJ rr upright        rr tie-rod            -.004      .074      .000      .000      .000      .000 
  BJ rr upright        rr push-rod            .080 -1298.211   444.877      .000      .000      .000 
  BJ rr push-rod       rr rocker              .080 -1298.211   444.877      .000      .000      .000 
  BJ rr rocker         rr ohlins              .000  -940.337  -251.284      .000      .000      .000 
  BJ rr ohlins         frame                  .000  -940.337  -251.284      .000      .000      .000 
  PI rr rocker         frame                  .080  -357.874   696.160      .000    -3.556   -20.440 
  PO sol               rr wheel               .000      .000  1038.661      .000      .000      .000 
  PO rr wheel          rr upright             .000      .000     -.803      .000      .000      .000 
  SS rr wheel          rr upright            -.175      .000 -4101.748      .000      .000      .000 
  SS rr wheel          rr upright             .175      .000  5141.211      .000      .000      .000 
  PO rr wheel          rr upright             .000 -1454.126      .000      .000      .000      .000 
  BJ front uf a-arm    frame              -565.312 -1452.108    78.088      .000      .000      .000 
  BJ front ur a-arm    frame               -76.061   195.252   -10.500      .000      .000      .000 
  BJ front lr a-arm    frame              1771.978 -4593.854   507.719      .000      .000      .000 
  BJ front lf a-arm    frame                93.709   253.194   -27.983      .000      .000      .000 
  BJ fr upright        front lf a-arm       93.709   253.194   -27.983      .000      .000      .000 
  BJ fr upright        front lr a-arm     1771.978 -4593.854   507.719      .000      .000      .000 
  BJ fr upright        front ur a-arm      -76.061   195.252   -10.500      .000      .000      .000 
  BJ fr upright        front uf a-arm     -565.312 -1452.108    78.088      .000      .000      .000 
  BJ fr upright        fr pull-rod            .000  2081.238  1489.701      .000      .000      .000 
  BJ fr pull-rod       fr rocker              .000  2081.238  1489.701      .000      .000      .000 
  BJ fr rocker         fr ohlins              .000  -173.485  1699.293      .000      .000      .000 
  BJ fr ohlins         frame                  .000  -173.485  1699.293      .000      .000      .000 
  BJ fr upright        fr tie-rod          -15.745   768.639   -74.426      .000      .000      .000 
  BJ fr tie-rod        frame               -15.745   768.639   -74.426      .000      .000      .000 
  PO sol               frame                  .000      .000      .000      .000      .000      .000 
  PO sol               fr wheel               .000      .000  1962.598      .000      .000      .000 
  PO sol               frame                  .000      .000   398.740      .000      .000      .000 
  SS fr wheel          fr upright          209.940  -413.186  8848.048      .000      .000      .000 
  SS fr wheel          fr upright          998.526   451.386 -9665.105      .000      .000      .000 
  PO fr wheel          fr upright             .103 -2785.838  -130.095      .000      .000      .000 
  PO fr wheel          fr upright             .000      .000  2909.751      .000      .000      .000 
  PI fr rocker         frame                  .000  2254.724  -209.592      .000      .000      .000