BJ rear uf a-arm     frame               431.775   690.690   220.639      .000      .000      .000 
  BJ rear ur a-arm     frame              -431.844  2072.190   661.976      .000      .000      .000 
  BJ rear lr a-arm     frame               336.234 -2241.561   -16.812      .000      .000      .000 
  BJ rear lf a-arm     frame              -336.275  -747.279    -5.605      .000      .000      .000 
  BJ rr upright        rear uf a-arm       431.775   690.682   220.637      .000      .000      .000 
  BJ rr upright        rear ur a-arm      -431.844  2072.190   661.976      .000      .000      .000 
  BJ rr upright        rear lr a-arm       336.234 -2241.561   -16.812      .000      .000      .000 
  BJ rr upright        rear lf a-arm      -336.275  -747.279    -5.605      .000      .000      .000 
  BJ rr tie-rod        frame                 -.006      .107      .000      .000      .000      .000 
  BJ rr upright        rr tie-rod            -.006      .107      .000      .000      .000      .000 
  BJ rr upright        rr push-rod            .116 -1880.694   644.484      .000      .000      .000 
  BJ rr push-rod       rr rocker              .116 -1880.694   644.484      .000      .000      .000 
  BJ rr rocker         rr ohlins              .000 -1362.249  -364.030      .000      .000      .000 
  BJ rr ohlins         frame                  .000 -1362.249  -364.030      .000      .000      .000 
  PI rr rocker         frame                  .116  -518.444  1008.514      .000    -5.125   -29.565 
  PO sol               rr wheel               .000      .000  1504.682      .000      .000      .000 
  PO rr wheel          rr upright             .000      .000    -1.155      .000      .000      .000 
  SS rr wheel          rr upright            -.253      .000 -5942.103      .000      .000      .000 
  SS rr wheel          rr upright             .253      .000  7447.940      .000      .000      .000 
  PO rr wheel          rr upright             .000 -2106.555      .000      .000      .000      .000 
  BJ front uf a-arm    frame              -200.521  -515.076    27.698      .000      .000      .000 
  BJ front ur a-arm    frame               161.279  -414.009    22.264      .000      .000      .000 
  BJ front lr a-arm    frame               617.318 -1600.398   176.878      .000      .000      .000 
  BJ front lf a-arm    frame              -570.547 -1541.570   170.377      .000      .000      .000 
  BJ fr upright        front lf a-arm     -570.547 -1541.570   170.377      .000      .000      .000 
  BJ fr upright        front lr a-arm      617.318 -1600.398   176.878      .000      .000      .000 
  BJ fr upright        front ur a-arm      161.279  -414.009    22.264      .000      .000      .000 
  BJ fr upright        front uf a-arm     -200.521  -515.076    27.698      .000      .000      .000 
  BJ fr upright        fr pull-rod            .000  1596.945  1143.055      .000      .000      .000 
  BJ fr pull-rod       fr rocker              .000  1596.945  1143.055      .000      .000      .000 
  BJ fr rocker         fr ohlins              .000  -133.117  1303.880      .000      .000      .000 
  BJ fr ohlins         frame                  .000  -133.117  1303.880      .000      .000      .000 
  BJ fr upright        fr tie-rod           -7.529   367.554   -35.590      .000      .000      .000 
  BJ fr tie-rod        frame                -7.529   367.554   -35.590      .000      .000      .000 
  PO sol               frame                  .000      .000   178.006      .000      .000      .000 
  PO sol               fr wheel               .000      .000  1504.682      .000      .000      .000 
  PO sol               frame                  .000      .000   212.630      .000      .000      .000 
  SS fr wheel          fr upright            -.993  -351.745  7532.194      .000      .000      .000 
  SS fr wheel          fr upright             .917   277.077 -5933.266      .000      .000      .000 
  PO fr wheel          fr upright             .075 -2031.887   -94.887      .000      .000      .000 
  PO fr wheel          fr upright             .000      .000      .640      .000      .000      .000 
  PI fr rocker         frame                  .000  1730.061  -160.827      .000      .013      .000 
  PO sol               frame                  .000  1759.992      .000      .000      .000      .000 