  BJ rear uf a-arm     frame               514.058   822.232   262.668      .000      .000      .000 
  BJ rear ur a-arm     frame              -514.146  2467.114   788.138      .000      .000      .000 
  BJ rear lr a-arm     frame               388.243 -2588.287   -19.412      .000      .000      .000 
  BJ rear lf a-arm     frame              -388.295  -739.610    -5.547      .000      .000      .000 
  BJ rr upright        rear uf a-arm       514.058   822.232   262.668      .000      .000      .000 
  BJ rr upright        rear ur a-arm      -514.146  2467.114   788.138      .000      .000      .000 
  BJ rr upright        rear lr a-arm       388.243 -2588.287   -19.412      .000      .000      .000 
  BJ rr upright        rear lf a-arm      -388.295  -739.610    -5.547      .000      .000      .000 
  BJ rr tie-rod        frame                 -.005      .093      .000      .000      .000      .000 
  BJ rr upright        rr tie-rod            -.005      .093      .000      .000      .000      .000 
  BJ rr upright        rr push-rod            .145 -2335.649   800.391      .000      .000      .000 
  BJ rr push-rod       rr rocker              .145 -2335.649   800.391      .000      .000      .000 
  BJ rr rocker         rr ohlins              .000 -1691.789  -452.092      .000      .000      .000 
  BJ rr ohlins         frame                  .000 -1691.789  -452.092      .000      .000      .000 
  PI rr rocker         frame                  .145  -643.860  1252.482      .000    -6.440   -36.914 
  PO sol               rr wheel               .000      .000  1826.237      .000      .000      .000 
  PO rr wheel          rr upright             .000      .000    -1.993      .000      .000      .000 
  SS rr wheel          rr upright            -.439      .000-10587.276      .000      .000      .000 
  SS rr wheel          rr upright             .439      .000 12415.506      .000      .000      .000 
  PO rr wheel          rr upright             .000 -2374.108      .000      .000      .000      .000 
  BJ front uf a-arm    frame              -267.239  -686.452    36.914      .000      .000      .000 
  BJ front ur a-arm    frame               219.008  -562.202    30.233      .000      .000      .000 
  BJ front lr a-arm    frame               691.569 -1792.892   198.153      .000      .000      .000 
  BJ front lf a-arm    frame              -634.911 -1715.477   189.597      .000      .000      .000 
  BJ fr upright        front lf a-arm     -634.911 -1715.477   189.597      .000      .000      .000 
  BJ fr upright        front lr a-arm      691.569 -1792.892   198.153      .000      .000      .000 
  BJ fr upright        front ur a-arm      219.008  -562.202    30.233      .000      .000      .000 
  BJ fr upright        front uf a-arm     -267.239  -686.452    36.914      .000      .000      .000 
  BJ fr upright        fr pull-rod            .000  1971.529  1411.174      .000      .000      .000 
  BJ fr pull-rod       fr rocker              .000  1971.529  1411.174      .000      .000      .000 
  BJ fr rocker         fr ohlins              .000  -164.340  1609.718      .000      .000      .000 
  BJ fr ohlins         frame                  .000  -164.340  1609.718      .000      .000      .000 
  BJ fr upright        fr tie-rod           -8.427   411.385   -39.834      .000      .000      .000 
  BJ fr tie-rod        frame                -8.427   411.385   -39.834      .000      .000      .000 
  PO sol               frame                  .000      .000   271.955      .000      .000      .000 
  PO sol               fr wheel               .000      .000  1826.237      .000      .000      .000 
  PO sol               frame                  .000      .000   315.572      .000      .000      .000 
  SS fr wheel          fr upright           -1.679  -584.062 12506.994      .000      .000      .000 
  SS fr wheel          fr upright            1.595   493.839-10574.959      .000      .000      .000 
  PO fr wheel          fr upright             .085 -2283.884  -106.655      .000      .000      .000 
  PO fr wheel          fr upright             .000      .000      .856      .000      .000      .000 
  PI fr rocker         frame                  .000  2135.870  -198.544      .000      .000      .000 