BJ rear uf a-arm     frame                  .000      .000      .000      .000      .000      .000 
  BJ rear ur a-arm     frame                  .000      .000      .000      .000      .000      .000 
  BJ rear lr a-arm     frame                  .000      .000      .000      .000      .000      .000 
  BJ rear lf a-arm     frame                  .000      .000      .000      .000      .000      .000 
  BJ rr upright        rear uf a-arm          .000      .000      .000      .000      .000      .000 
  BJ rr upright        rear ur a-arm          .000      .000      .000      .000      .000      .000 
  BJ rr upright        rear lr a-arm          .000      .000      .000      .000      .000      .000 
  BJ rr upright        rear lf a-arm          .000      .000      .000      .000      .000      .000 
  BJ rr tie-rod        frame                  .000      .000      .000      .000      .000      .000 
  BJ rr upright        rr tie-rod             .000      .000      .000      .000      .000      .000 
  BJ rr upright        rr push-rod            .000      .000      .000      .000      .000      .000 
  BJ rr push-rod       rr rocker              .000      .000      .000      .000      .000      .000 
  BJ rr rocker         rr ohlins              .000      .000      .000      .000      .000      .000 
  BJ rr ohlins         frame                  .000      .000      .000      .000      .000      .000 
  PI rr rocker         frame                  .000      .000      .000      .000      .000      .000 
  PO sol               rr wheel               .000      .000      .000      .000      .000      .000 
  PO rr wheel          rr upright             .000      .000      .000      .000      .000      .000 
  SS rr wheel          rr upright             .000      .000      .000      .000      .000      .000 
  SS rr wheel          rr upright             .000      .000      .000      .000      .000      .000 
  PO rr wheel          rr upright             .000      .000      .000      .000      .000      .000 
  BJ front uf a-arm    frame              -350.198  -899.548    48.374      .000      .000      .000 
  BJ front ur a-arm    frame               173.824  -446.213    23.995      .000      .000      .000 
  BJ front lr a-arm    frame                34.800   -90.218     9.971      .000      .000      .000 
  BJ front lf a-arm    frame               466.096  1259.354  -139.185      .000      .000      .000 
  BJ fr upright        front lf a-arm      466.096  1259.354  -139.185      .000      .000      .000 
  BJ fr upright        front lr a-arm       34.800   -90.218     9.971      .000      .000      .000 
  BJ fr upright        front ur a-arm      173.824  -446.213    23.995      .000      .000      .000 
  BJ fr upright        front uf a-arm     -350.198  -899.548    48.374      .000      .000      .000 
  BJ fr upright        fr pull-rod            .000   829.888   594.014      .000      .000      .000 
  BJ fr pull-rod       fr rocker              .000   829.888   594.014      .000      .000      .000 
  BJ fr rocker         fr ohlins              .000   -69.177   677.588      .000      .000      .000 
  BJ fr ohlins         frame                  .000   -69.177   677.588      .000      .000      .000 
  BJ fr upright        fr tie-rod            -.893    86.704    -8.621      .000      .000      .000 
  BJ fr tie-rod        frame                 -.893    86.704    -8.621      .000      .000      .000 
  PO sol               frame                  .000      .000  1445.833      .000      .000      .000 
  PO sol               fr wheel               .000      .000   528.547      .000      .000      .000 
  PO sol               frame                  .000      .000  2265.620      .000      .000      .000 
  SS fr wheel          fr upright           56.916   127.253 -2724.927      .000      .000      .000 
  SS fr wheel          fr upright          266.739  -113.958  2440.490      .000      .000      .000 
  PO fr wheel          fr upright            -.027   726.671    33.935      .000      .000      .000 
  PO fr wheel          fr upright             .000      .000   779.050      .000      .000      .000 
  PI fr rocker         frame                  .000   899.065   -83.574      .000      .000      .000 
  PO sol               fr wheel            323.628      .000      .000      .000      .000      .000 
  PO sol               frame               652.205      .000      .000      .000      .000      .000 
  PO sol               frame                  .000 -2936.000      .000      .000      .000      .000 