 BJ rear uf a-arm     frame                  .000      .000      .000      .000      .000      .000 
  BJ rear ur a-arm     frame                  .000      .000      .000      .000      .000      .000 
  BJ rear lr a-arm     frame                  .000      .000      .000      .000      .000      .000 
  BJ rear lf a-arm     frame                  .000      .000      .000      .000      .000      .000 
  BJ rr upright        rear uf a-arm          .000      .000      .000      .000      .000      .000 
  BJ rr upright        rear ur a-arm          .000      .000      .000      .000      .000      .000 
  BJ rr upright        rear lr a-arm          .000      .000      .000      .000      .000      .000 
  BJ rr upright        rear lf a-arm          .000      .000      .000      .000      .000      .000 
  BJ rr tie-rod        frame                  .000      .000      .000      .000      .000      .000 
  BJ rr upright        rr tie-rod             .000      .000      .000      .000      .000      .000 
  BJ rr upright        rr push-rod            .000      .000      .000      .000      .000      .000 
  BJ rr push-rod       rr rocker              .000      .000      .000      .000      .000      .000 
  BJ rr rocker         rr ohlins              .000      .000      .000      .000      .000      .000 
  BJ rr ohlins         frame                  .000      .000      .000      .000      .000      .000 
  PI rr rocker         frame                  .000      .000      .000      .000      .000      .000 
  PO sol               rr wheel               .000      .000      .000      .000      .000      .000 
  PO rr wheel          rr upright             .000      .000      .000      .000      .000      .000 
  SS rr wheel          rr upright             .000      .000      .000      .000      .000      .000 
  SS rr wheel          rr upright             .000      .000      .000      .000      .000      .000 
  PO rr wheel          rr upright             .000      .000      .000      .000      .000      .000 
  BJ front uf a-arm    frame              -298.944  -767.891    41.294      .000      .000      .000 
  BJ front ur a-arm    frame               118.958  -305.370    16.421      .000      .000      .000 
  BJ front lr a-arm    frame                66.730  -172.998    19.120      .000      .000      .000 
  BJ front lf a-arm    frame               449.929  1215.672  -134.358      .000      .000      .000 
  BJ fr upright        front lf a-arm      449.929  1215.672  -134.358      .000      .000      .000 
  BJ fr upright        front lr a-arm       66.730  -172.998    19.120      .000      .000      .000 
  BJ fr upright        front ur a-arm      118.958  -305.370    16.421      .000      .000      .000 
  BJ fr upright        front uf a-arm     -298.944  -767.891    41.294      .000      .000      .000 
  BJ fr upright        fr pull-rod            .000   673.811   482.298      .000      .000      .000 
  BJ fr pull-rod       fr rocker              .000   673.811   482.298      .000      .000      .000 
  BJ fr rocker         fr ohlins              .000   -56.167   550.154      .000      .000      .000 
  BJ fr ohlins         frame                  .000   -56.167   550.154      .000      .000      .000 
  BJ fr upright        fr tie-rod             .876   -42.744     4.139      .000      .000      .000 
  BJ fr tie-rod        frame                  .876   -42.744     4.139      .000      .000      .000 
  PO sol               frame                  .000      .000  1032.044      .000      .000      .000 
  PO sol               fr wheel               .000      .000   428.914      .000      .000      .000 
  PO sol               frame                  .000      .000  1939.042      .000      .000      .000 
  SS fr wheel          fr upright           59.283   106.093 -2271.801      .000      .000      .000 
  SS fr wheel          fr upright          278.288   -86.898  1861.033      .000      .000      .000 
  PO fr wheel          fr upright            -.022   581.285    27.145      .000      .000      .000 
  PO fr wheel          fr upright             .000      .000   812.537      .000      .000      .000 
  PI fr rocker         frame                  .000   729.978   -67.857      .000      .000      .000 