BJ rear uf a-arm     frame               426.716   682.598   218.055      .000      .000      .000 
  BJ rear ur a-arm     frame              -426.784  2047.910   654.220      .000      .000      .000 
  BJ rear lr a-arm     frame               332.295 -2215.297   -16.615      .000      .000      .000 
  BJ rear lf a-arm     frame              -332.335  -738.523    -5.539      .000      .000      .000 
  BJ rr upright        rear uf a-arm       426.716   682.590   218.053      .000      .000      .000 
  BJ rr upright        rear ur a-arm      -426.784  2047.910   654.220      .000      .000      .000 
  BJ rr upright        rear lr a-arm       332.295 -2215.297   -16.615      .000      .000      .000 
  BJ rr upright        rear lf a-arm      -332.335  -738.523    -5.539      .000      .000      .000 
  BJ rr tie-rod        frame                 -.006      .105      .000      .000      .000      .000 
  BJ rr upright        rr tie-rod            -.006      .105      .000      .000      .000      .000 
  BJ rr upright        rr push-rod            .115 -1858.658   636.933      .000      .000      .000 
  BJ rr push-rod       rr rocker              .115 -1858.658   636.933      .000      .000      .000 
  BJ rr rocker         rr ohlins              .000 -1346.288  -359.765      .000      .000      .000 
  BJ rr ohlins         frame                  .000 -1346.288  -359.765      .000      .000      .000 
  PI rr rocker         frame                  .115  -512.370   996.698      .000    -5.065   -29.218 
  PO sol               rr wheel               .000      .000  1487.052      .000      .000      .000 
  PO rr wheel          rr upright             .000      .000    -1.141      .000      .000      .000 
  SS rr wheel          rr upright            -.249      .000 -5872.482      .000      .000      .000 
  SS rr wheel          rr upright             .249      .000  7360.675      .000      .000      .000 
  PO rr wheel          rr upright             .000 -2081.873      .000      .000      .000      .000 
  BJ front uf a-arm    frame              -202.767  -520.843    28.009      .000      .000      .000 
  BJ front ur a-arm    frame               163.085  -418.645    22.513      .000      .000      .000 
  BJ front lr a-arm    frame               624.230 -1618.318   178.859      .000      .000      .000 
  BJ front lf a-arm    frame              -576.935 -1558.832   172.284      .000      .000      .000 
  BJ fr upright        front lf a-arm     -576.935 -1558.832   172.284      .000      .000      .000 
  BJ fr upright        front lr a-arm      624.230 -1618.318   178.859      .000      .000      .000 
  BJ fr upright        front ur a-arm      163.085  -418.645    22.513      .000      .000      .000 
  BJ fr upright        front uf a-arm     -202.767  -520.843    28.009      .000      .000      .000 
  BJ fr upright        fr pull-rod            .000  1614.826  1155.854      .000      .000      .000 
  BJ fr pull-rod       fr rocker              .000  1614.826  1155.854      .000      .000      .000 
  BJ fr rocker         fr ohlins              .000  -134.607  1318.480      .000      .000      .000 
  BJ fr ohlins         frame                  .000  -134.607  1318.480      .000      .000      .000 
  BJ fr upright        fr tie-rod           -7.613   371.669   -35.988      .000      .000      .000 
  BJ fr tie-rod        frame                -7.613   371.669   -35.988      .000      .000      .000 
  PO sol               frame                  .000      .000   195.709      .000      .000      .000 
  PO sol               fr wheel               .000      .000  1521.530      .000      .000      .000 
  PO sol               frame                  .000      .000   195.709      .000      .000      .000 
  SS fr wheel          fr upright           -1.004  -355.683  7616.533      .000      .000      .000 
  SS fr wheel          fr upright             .928   280.179 -5999.702      .000      .000      .000 
  PO fr wheel          fr upright             .076 -2054.638   -95.949      .000      .000      .000 
  PO fr wheel          fr upright             .000      .000      .648      .000      .000      .000 
  PI fr rocker         frame                  .000  1749.433  -162.628      .000      .013      .000 
  PO sol               frame                  .000  1759.992      .000      .000      .000      .000 