BJ	rear uf a-arm	frame	147.816	236.430	75.529	.000	.000	.000
BJ	rear ur a-arm	frame	-147.867	709.537	226.667	.000	.000	.000
BJ	rear lr a-arm	frame	-25.499	169.993	1.275	.000	.000	.000
BJ	rear lf a-arm	frame	25.470	48.515	.364	.000	.000	.000
BJ	rr upright	rear uf a-arm	147.816	236.430	75.529	.000	.000	.000
BJ	rr upright	rear ur a-arm	-147.867	709.537	226.667	.000	.000	.000
BJ	rr upright	rear lr a-arm	-25.499	169.993	1.275	.000	.000	.000
BJ	rr upright	rear lf a-arm	25.470	48.515	.364	.000	.000	.000
BJ	rr tie-rod	frame	.008	-.151	.000	.000	.000	.000
BJ	rr upright	rr tie-rod	.008	-.151	.000	.000	.000	.000
BJ	rr upright	rr push-rod	.072	-1164.323	398.995	.000	.000	.000
BJ	rr push-rod	rr rocker	.072	-1164.323	398.995	.000	.000	.000
BJ	rr rocker	rr ohlins	.000	-843.358	-225.368	.000	.000	.000
BJ	rr ohlins	frame	.000	-843.358	-225.368	.000	.000	.000
PI	rr rocker	frame	.072	-320.966	624.364	.000	-3.240	-18.336
PO	sol	rr wheel	.000	.000	702.830	.000	.000	.000
PO	rr wheel	rr upright	.000	.000	.061	.000	.000	.000
SS	rr wheel	rr upright	.000	.000	689.831	.000	.000	.000
SS	rr wheel	rr upright	.000	.000	12.939	.000	.000	.000
PO	rr wheel	rr upright	.000	.000	.000	.000	.000	.000
BJ	front uf a-arm	frame	-227.573	-584.563	31.435	.000	.000	.000
BJ	front ur a-arm	frame	205.480	-527.476	28.365	.000	.000	.000
BJ	front lr a-arm	frame	-22.923	59.428	-6.568	.000	.000	.000
BJ	front lf a-arm	frame	44.693	120.758	-13.346	.000	.000	.000
BJ	fr upright	front lf a-arm	44.693	120.758	-13.346	.000	.000	.000
BJ	fr upright	front lr a-arm	-22.923	59.428	-6.568	.000	.000	.000
BJ	fr upright	front ur a-arm	205.480	-527.476	28.365	.000	.000	.000
BJ	fr upright	front uf a-arm	-227.573	-584.563	31.435	.000	.000	.000
BJ	fr upright	fr pull-rod	.000	947.586	678.259	.000	.000	.000
BJ	fr pull-rod	fr rocker	.000	947.586	678.259	.000	.000	.000
BJ	fr rocker	fr ohlins	.000	-78.988	773.687	.000	.000	.000
BJ	fr ohlins	frame	.000	-78.988	773.687	.000	.000	.000
BJ	fr upright	fr tie-rod	.322	-15.732	1.523	.000	.000	.000
BJ	fr tie-rod	frame	.322	-15.732	1.523	.000	.000	.000
PO	sol	frame	.000	.000	702.832	.000	.000	.000
PO	sol	fr wheel	.000	.000	719.669	.000	.000	.000
PO	sol	frame	.000	.000	719.669	.000	.000	.000
SS	fr wheel	fr upright	.003	.031	-.657	.000	.000	.000
SS	fr wheel	fr upright	-.002	-33.555	718.538	.000	.000	.000
PO	fr wheel	fr upright	-.001	33.524	1.566	.000	.000	.000
PO	fr wheel	fr upright	.000	.000	.223	.000	.000	.000
PI	fr rocker	frame	.000	1026.573	-95.427	.000	.000	.000
PO	sol	frame	.000	.000	.000	.000	.000	.000
